#Distance between dungeons of this grid. Measured in chunks
distance=90
spread=60
rarityFactor=0.0
#Radius in chunks in which the grid will scan for other cqr structures
checkRadius=10
#Chance for this grid to try to generate anything
chance=75
#Priority of this grid
priority=10
dungeons=Airship, Castle, CastleSnow, Island, NetherCity, NetherCityFloating, RandomizedCastle, RandomizedCastleSnow, ShipLarge, StrongholdLinearDesert, StrongholdLinearSnow, Taverns, VegetatedCave, Volcano
