#Distance between dungeons of this grid. Measured in chunks
distance=60
spread=30
rarityFactor=0.0
#Radius in chunks in which the grid will scan for other cqr structures
checkRadius=6
#Chance for this grid to try to generate anything
chance=50
#Priority of this grid
priority=20
dungeons=Outpost, OutpostSnow, ShipSmall
