# Configuration file

general {
    # Disable or enable ghostly form potions
    B:"Are Ghostly Form Potions Enabled"=true

    # Armor cooldown ticks on ability used
    I:"Armor Cooldown Ability"=400

    # Armor cooldown ticks on hurt
    I:"Armor Cooldown Hurt"=200

    # Bouldering Zombie spawn chance
    I:"Bouldering spawn chance"=50

    # A lower number makes the spawning more frequent, however 0 is none
    I:"Circus Spawn Chance"=5

    # Damcell spawn Chance
    I:"Damcell spawn Chance"=30

    # Are desert robes enabled
    B:"Desert Robes Enabled"=true

    # Frost walker spawn chance
    I:"Frost walker spawn chance"=30

    # 20 = + 1 sec
    I:"Frost wand cooldown"=400

    # Frostash fox spawn chance
    I:"Frostash fox spawn chance"=5

    # Ghost spawn Chance
    I:"Ghost spawn Chance"=42

    # Turn that creature into a real beast!
    D:"Giant Miniboss Health Bonus"=0.0

    # giant spawn chance
    I:"Giant spawn chance"=2

    # 20 = + 1 sec
    I:"Ice Spikes cooldown"=60

    # Blacklist for items that little vessels should not be able to equip
    S:"Little Vessel Item Blacklist" <
     >

    # Does miner helmet emits light?
    B:"Miner Helmet Light"=true

    # Does miner helmet light flickers?
    B:"Miner Helmet Light Flickers"=true

    # Netherhound spawn chance
    I:"Netherhound spawn chance"=75

    # Add extra time to the occult tome passive ability, every 20 = 1 second
    I:"Occult Tome Timer Bonus"=0

    # Is sandmonster enabled
    B:"Sandmonster Enabled"=true

    # Turn that creature into a real beast!
    D:"Sandmonster Health Bonus When tamed"=0.0

    # Turn that creature into a real beast!
    D:"Sandmonster Miniboss Health Bonus"=0.0

    # Sandmonster spawn chance 5 is uncommon, 1 is common
    I:"Sandmonster Spawn"=5

    # this is mostly due to compatibility
    I:"Sandmonster tame stack size"=64

    # Applied for Gunpowder and Sugar
    B:"Should Vessel Consume item"=true

    # Turn that creature into a real beast!
    D:"Vessel Miniboss Health Bonus"=0.0

    # Zealot spawn chance everywhere
    I:"Zealot Everywhere Chance"=10

    # Do zealots spawn everywhere
    B:"Zealot Spawn Everywhere"=false

    # Zealot spawn chance on roofed forest
    I:"Zealot spawn Chance"=20
}


