---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2022-01-29 18:14:56 CST
Description: Rendering item

java.lang.NullPointerException: The validated object is null
    at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
    at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
    at com.rwtema.extrautils2.backend.model.Textures.getModelResourceLocation(Textures.java:62)
    at com.rwtema.extrautils2.backend.model.Textures$ItemMesher.getModelLocation(Textures.java:375)
    at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:52)
    at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:393)
    at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
    at mezz.jei.plugins.vanilla.ingredients.item.ItemStackRenderer.render(ItemStackRenderer.java:30)
    at mezz.jei.plugins.vanilla.ingredients.item.ItemStackRenderer.render(ItemStackRenderer.java:23)
    at mezz.jei.gui.ingredients.GuiIngredient.draw(GuiIngredient.java:169)
    at mezz.jei.gui.ingredients.GuiIngredientGroup.draw(GuiIngredientGroup.java:157)
    at mezz.jei.gui.recipes.RecipeLayout.drawRecipe(RecipeLayout.java:168)
    at mezz.jei.gui.recipes.RecipesGui.drawScreen(RecipesGui.java:222)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at sun.reflect.GeneratedMethodAccessor43.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1462)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Item being rendered --
  Item Type: com.rwtema.extrautils2.backend.XUItemBlock@c516f7c
  Registry Name: extrautils2:compresseddirt
  Item Aux: 0
  Item NBT: null
  Item Foil: false

-- Ingredient being rendered --
  Mod Name: Extra Utilities 2
  Registry Name: extrautils2:compresseddirt
  Display Name: Compressed Dirt
  String Name: 1xtile.extrautils2:compresseddirt@0

-- JEI render details --
  Unique Id (for Blacklist): extrautils2:compresseddirt:0
  Ingredient Type: class net.minecraft.item.ItemStack
  Error Info: 1xtile.extrautils2:compresseddirt@0 extrautils2:compresseddirt
  Filter Text: dirt
  Edit Mode Enabled: false
  Debug Mode Enabled: false

-- Screen render details --
  Screen name: mezz.jei.gui.recipes.RecipesGui
  Mouse location: Scaled: (589, 36). Absolute: (1178, 1007)
  Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['ScrambledEggs42'/1381115, l='MpServer', x=804.80, y=57.00, z=-1390.95]]
  Chunk stats: MultiplayerChunkCache: 434, 434
  Level seed: 0
  Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (32,64,102), Chunk: (at 0,4,6 in 2,6; contains blocks 32,0,96 to 47,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 74833463 game time, 79594391 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 199 total; [EntityItem['item.tile.whiteStone'/1562646, l='MpServer', x=789.17, y=58.00, z=-1428.20], EntityEGuard['Purpur Guard'/1564694, l='MpServer', x=791.45, y=35.01, z=-1347.79], EntityItem['item.tile.whiteStone'/1565204, l='MpServer', x=761.61, y=57.00, z=-1358.29], EntityEnderman['Enderman'/1564690, l='MpServer', x=831.44, y=59.00, z=-1395.60], EntityItem['item.item.enderPearl'/1564702, l='MpServer', x=814.38, y=57.00, z=-1385.79], EntityItem['item.tile.whiteStone'/1559579, l='MpServer', x=745.88, y=63.00, z=-1428.13], EntityTippedArrow['Arrow'/1564696, l='MpServer', x=783.12, y=57.02, z=-1337.80], EntityItem['item.tile.whiteStone'/1565208, l='MpServer', x=787.24, y=57.00, z=-1418.84], EntityItem['item.tile.whiteStone'/1559555, l='MpServer', x=755.24, y=57.00, z=-1338.88], EntityItem['item.tile.whiteStone'/1561615, l='MpServer', x=747.12, y=59.00, z=-1339.04], EntityItem['item.tile.whiteStone'/1561614, l='MpServer', x=756.28, y=57.00, z=-1334.13], EntityItem['item.tile.whiteStone'/1564724, l='MpServer', x=776.20, y=56.00, z=-1332.88], EntityItem['item.tile.whiteStone'/1561660, l='MpServer', x=744.32, y=60.00, z=-1355.91], EntityEnderman['Enderman'/1564731, l='MpServer', x=783.50, y=34.00, z=-1325.50], EntityItem['item.item.unripe_pearl'/1564730, l='MpServer', x=760.35, y=45.00, z=-1383.39], EntityItem['item.tile.whiteStone'/1562663, l='MpServer', x=748.13, y=52.00, z=-1376.13], EntityItem['item.tile.whiteStone'/1559588, l='MpServer', x=761.88, y=57.00, z=-1333.70], EntityItem['item.tile.whiteStone'/1561634, l='MpServer', x=767.90, y=58.00, z=-1350.33], EntityItem['item.tile.whiteStone'/1564704, l='MpServer', x=756.17, y=58.00, z=-1344.83], EntityItem['item.tile.whiteStone'/1564205, l='MpServer', x=763.24, y=59.00, z=-1396.13], EntityEndermini['Endermini'/1564244, l='MpServer', x=769.57, y=37.00, z=-1376.12], EntityEndermini['Endermini'/1564243, l='MpServer', x=785.19, y=25.00, z=-1407.33], EntityEndermini['Endermini'/1564242, l='MpServer', x=807.55, y=48.00, z=-1404.66], EntityTippedArrow['Arrow'/1564753, l='MpServer', x=761.35, y=62.67, z=-1416.86], EntityItem['item.tile.whiteStone'/1560656, l='MpServer', x=741.06, y=58.00, z=-1359.55], EntityWatcher['Watcher'/1564752, l='MpServer', x=848.51, y=51.00, z=-1377.67], EntityItem['item.tile.whiteStone'/1562207, l='MpServer', x=741.13, y=63.00, z=-1430.35], EntityItem['item.tile.whiteStone'/1562204, l='MpServer', x=746.57, y=55.00, z=-1374.37], EntityWatcher['Watcher'/1564743, l='MpServer', x=749.71, y=64.00, z=-1434.45], EntityEndermini['Endermini'/1563718, l='MpServer', x=745.88, y=60.00, z=-1349.38], EntityEnderman['Enderman'/1564741, l='MpServer', x=786.50, y=58.00, z=-1462.50], MutantEndermanEntity['Mutant Enderman'/1564739, l='MpServer', x=873.88, y=58.00, z=-1427.00], EntityWatcher['Watcher'/1564749, l='MpServer', x=753.30, y=58.00, z=-1330.48], EntityItem['item.tile.whiteStone'/1560137, l='MpServer', x=761.18, y=57.00, z=-1331.13], EntityItem['item.tile.whiteStone'/1562184, l='MpServer', x=760.18, y=57.00, z=-1361.13], EntityItem['item.tile.whiteStone'/1562696, l='MpServer', x=756.56, y=57.00, z=-1349.13], EntityEnderman['Enderman'/1564744, l='MpServer', x=786.50, y=58.00, z=-1461.50], EntityItem['item.tile.whiteStone'/1563252, l='MpServer', x=746.59, y=58.00, z=-1336.88], EntityItem['item.tile.whiteStone'/1564274, l='MpServer', x=742.79, y=59.00, z=-1354.13], EntityItem['item.item.enderPearl'/1564784, l='MpServer', x=755.15, y=63.00, z=-1447.99], EntityEnderman['Enderman'/1564797, l='MpServer', x=782.99, y=52.00, z=-1347.53], EntityItem['item.tile.whiteStone'/1563772, l='MpServer', x=839.13, y=58.00, z=-1398.88], EntityItem['item.tile.whiteStone'/1561723, l='MpServer', x=754.83, y=57.00, z=-1338.13], EntityItem['item.tile.whiteStone'/1560676, l='MpServer', x=779.13, y=56.00, z=-1334.68], EntityTippedArrow['Arrow'/1564783, l='MpServer', x=759.77, y=58.02, z=-1336.88], EntityWatcher['Watcher'/1564782, l='MpServer', x=758.00, y=62.00, z=-1411.18], EntityEndermini['Endermini'/1562733, l='MpServer', x=831.12, y=33.00, z=-1412.68], EntityTippedArrow['Arrow'/1564780, l='MpServer', x=799.03, y=57.83, z=-1422.76], EntityItem['item.tile.whiteStone'/1564779, l='MpServer', x=747.45, y=63.00, z=-1431.60], EntityEGuard['Purpur Guard'/1564778, l='MpServer', x=840.61, y=58.00, z=-1365.57], EntityTippedArrow['Arrow'/1564819, l='MpServer', x=792.63, y=57.02, z=-1415.42], EntityEnderman['Enderman'/1564831, l='MpServer', x=768.50, y=58.00, z=-1334.50], MutantEndermanEntity['Mutant Enderman'/1563806, l='MpServer', x=850.14, y=58.00, z=-1444.51], EntityEnderman['Enderman'/1564830, l='MpServer', x=762.50, y=63.00, z=-1449.50], EntityItem['item.tile.plants2.saimbaire'/1559709, l='MpServer', x=775.87, y=57.00, z=-1332.00], EntityEnderman['Enderman'/1564829, l='MpServer', x=755.55, y=64.00, z=-1439.51], EntityItem['item.tile.whiteStone'/1559708, l='MpServer', x=775.13, y=56.00, z=-1332.13], EntityItem['item.tile.whiteStone'/1563289, l='MpServer', x=757.27, y=59.00, z=-1392.56], EntityItem['item.tile.plants2.saimbaire'/1560197, l='MpServer', x=759.72, y=58.00, z=-1333.80], EntityItem['item.tile.whiteStone'/1560196, l='MpServer', x=760.88, y=57.00, z=-1334.13], EntityEnderman['Enderman'/1564804, l='MpServer', x=759.50, y=42.00, z=-1378.50], EntityItem['item.tile.whiteStone'/1558658, l='MpServer', x=788.88, y=57.00, z=-1419.66], EntityItem['item.tile.whiteStone'/1558657, l='MpServer', x=755.88, y=57.00, z=-1333.13], EntityItem['item.tile.whiteStone'/1560193, l='MpServer', x=756.66, y=57.00, z=-1336.13], EntityItem['item.tile.whiteStone'/1560192, l='MpServer', x=757.88, y=58.00, z=-1335.10], EntityItem['item.tile.whiteStone'/1562766, l='MpServer', x=760.22, y=59.00, z=-1395.83], EntityItem['item.tile.whiteStone'/1560717, l='MpServer', x=744.14, y=59.00, z=-1336.01], EntityItem['item.tile.whiteStone'/1561228, l='MpServer', x=746.88, y=58.00, z=-1333.13], EntityEndermini['Endermini'/1561778, l='MpServer', x=760.15, y=40.00, z=-1376.06], EntityEndermini['Endermini'/1561786, l='MpServer', x=832.45, y=59.00, z=-1398.22], EntityEnderman['Enderman'/1564858, l='MpServer', x=881.50, y=62.00, z=-1470.50], EntityEndermini['Endermini'/1561784, l='MpServer', x=785.83, y=57.00, z=-1392.34], EntityItem['item.tile.whiteStone'/1564839, l='MpServer', x=756.13, y=59.00, z=-1395.88], EntityItem['item.tile.whiteStone'/1564838, l='MpServer', x=834.84, y=59.00, z=-1394.82], EntityItem['item.tile.whiteStone'/1563301, l='MpServer', x=842.00, y=59.00, z=-1400.68], EntityItem['item.tile.whiteStone'/1564836, l='MpServer', x=757.88, y=59.00, z=-1398.88], EntityEGuard['Purpur Guard'/1564834, l='MpServer', x=750.32, y=63.00, z=-1454.12], EntityItem['item.tile.whiteStone'/1564833, l='MpServer', x=835.88, y=58.00, z=-1398.13], EntityItem['item.tile.whiteStone'/1561775, l='MpServer', x=750.35, y=58.00, z=-1334.09], EntityItem['item.tile.whiteStone'/1559723, l='MpServer', x=740.88, y=63.00, z=-1435.13], EntityItem['item.tile.whiteStone'/1559722, l='MpServer', x=746.88, y=58.00, z=-1341.13], EntityItem['item.tile.whiteStone'/1564842, l='MpServer', x=755.13, y=57.00, z=-1351.13], EntityWatcher['Watcher'/1564841, l='MpServer', x=745.98, y=64.00, z=-1431.49], EntityItem['item.tile.plants2.saimbaire'/1564368, l='MpServer', x=761.13, y=60.00, z=-1395.68], EntityItem['item.tile.whiteStone'/1561306, l='MpServer', x=757.88, y=57.00, z=-1337.88], EntityEnderman['Enderman'/1564871, l='MpServer', x=738.50, y=52.00, z=-1391.33], EntityEnderman['Enderman'/1564869, l='MpServer', x=772.50, y=61.00, z=-1418.50], EntityEnderman['Enderman'/1564868, l='MpServer', x=771.50, y=61.00, z=-1418.50], EntityEnderman['Enderman'/1563328, l='MpServer', x=834.26, y=57.00, z=-1361.09], EntityItem['item.tile.whiteStone'/1561807, l='MpServer', x=750.71, y=58.00, z=-1362.04], EntityItem['item.tile.whiteStone'/1564367, l='MpServer', x=761.13, y=59.00, z=-1396.13], EntityEndermini['Endermini'/1564877, l='MpServer', x=845.50, y=57.00, z=-1367.50], EntityEnderman['Enderman'/1564872, l='MpServer', x=742.14, y=50.26, z=-1384.51], EntityItem['item.item.chorusFruit'/1564918, l='MpServer', x=742.56, y=64.00, z=-1425.75], EntityItem['item.item.chorusFruit'/1564913, l='MpServer', x=742.73, y=64.00, z=-1427.22], EntityItem['item.item.chorusFruit'/1564927, l='MpServer', x=741.41, y=63.00, z=-1426.56], EntityItem['item.tile.whiteStone'/1559805, l='MpServer', x=778.13, y=56.00, z=-1330.65], EntityItem['item.item.chorusFruit'/1564925, l='MpServer', x=743.09, y=64.00, z=-1424.93], EntityItem['item.tile.whiteStone'/1560316, l='MpServer', x=756.75, y=57.00, z=-1352.88], EntityItem['item.item.chorusFruit'/1564923, l='MpServer', x=741.49, y=64.00, z=-1424.33], EntityItem['item.tile.whiteStone'/1559802, l='MpServer', x=763.02, y=60.00, z=-1397.29], EntityItem['item.item.chorusFruit'/1564922, l='MpServer', x=744.66, y=64.00, z=-1424.16], EntityEndermini['Endermini'/1564901, l='MpServer', x=864.50, y=60.00, z=-1395.50], EntityEndermini['Endermini'/1564900, l='MpServer', x=865.50, y=60.00, z=-1396.50], EntityItem['item.tile.whiteStone'/1561825, l='MpServer', x=745.27, y=58.00, z=-1335.88], EntityItem['item.tile.whiteStone'/1563872, l='MpServer', x=757.13, y=57.00, z=-1362.77], EntityItem['item.tile.whiteStone'/1562863, l='MpServer', x=759.88, y=57.00, z=-1353.75], EntityItem['item.tile.whiteStone'/1564910, l='MpServer', x=741.88, y=63.00, z=-1426.13], EntityItem['item.tile.plants2.small_flower_aithotus'/1561837, l='MpServer', x=842.88, y=57.00, z=-1416.13], EntityItem['item.tile.whiteStone'/1563370, l='MpServer', x=756.09, y=58.00, z=-1346.64], EntityItem['item.tile.whiteStone'/1563369, l='MpServer', x=762.45, y=57.00, z=-1360.59], EntityEndermini['Endermini'/1564905, l='MpServer', x=864.50, y=60.00, z=-1399.50], EntityEndermini['Endermini'/1564904, l='MpServer', x=863.50, y=60.00, z=-1401.50], EntityItem['item.tile.plants2.saimbaire'/1564439, l='MpServer', x=746.54, y=59.00, z=-1340.15], EntityItem['item.tile.whiteStone'/1564438, l='MpServer', x=747.88, y=58.00, z=-1339.51], EntityItem['item.tile.plants2.saimbaire'/1563410, l='MpServer', x=760.17, y=57.00, z=-1335.42], EntityEnderman['Enderman'/1564944, l='MpServer', x=737.50, y=63.00, z=-1413.50], MutantEndermanEntity['Mutant Enderman'/1557279, l='MpServer', x=737.50, y=61.00, z=-1354.50], EntityItem['item.tile.whiteStone'/1564441, l='MpServer', x=792.30, y=58.00, z=-1431.88], EntityWatcher['Watcher'/1564931, l='MpServer', x=785.50, y=52.00, z=-1337.25], EntityItem['item.item.chorusFruit'/1564929, l='MpServer', x=743.01, y=64.00, z=-1429.78], EntityEnderman['Enderman'/1564943, l='MpServer', x=735.50, y=63.00, z=-1410.50], EntityItem['item.tile.whiteStone'/1564428, l='MpServer', x=791.16, y=58.00, z=-1420.85], EntityEnderman['Enderman'/1564940, l='MpServer', x=725.50, y=60.00, z=-1465.50], EntityEnderman['Enderman'/1564938, l='MpServer', x=727.50, y=60.00, z=-1468.50], MutantEndermanEntity['Mutant Enderman'/1562889, l='MpServer', x=775.31, y=38.00, z=-1383.17], EntityItem['item.tile.whiteStone'/1559857, l='MpServer', x=756.88, y=57.00, z=-1338.65], EntityItem['item.tile.whiteStone'/1564479, l='MpServer', x=759.84, y=57.00, z=-1364.88], EntityItem['item.tile.whiteStone'/1564460, l='MpServer', x=836.88, y=58.00, z=-1396.13], EntityItem['item.tile.whiteStone'/1561430, l='MpServer', x=762.47, y=57.00, z=-1357.21], EntityItem['item.item.enderPearl'/1564500, l='MpServer', x=759.67, y=63.00, z=-1443.65], EntityItem['item.tile.whiteStone'/1562451, l='MpServer', x=792.65, y=58.00, z=-1429.82], EntityItem['item.tile.whiteStone'/1562963, l='MpServer', x=780.13, y=56.00, z=-1333.42], EntityItem['item.tile.plants2.saimbaire'/1562450, l='MpServer', x=836.17, y=59.00, z=-1400.20], EntityItem['item.tile.whiteStone'/1562961, l='MpServer', x=756.88, y=59.00, z=-1399.88], EntityItem['item.tile.whiteStone'/1562449, l='MpServer', x=835.83, y=58.00, z=-1401.71], MutantEndermanEntity['Mutant Enderman'/1560413, l='MpServer', x=785.50, y=40.00, z=-1383.50], EntityItem['item.tile.whiteStone'/1562460, l='MpServer', x=787.88, y=57.00, z=-1415.13], EntityItem['item.tile.whiteStone'/1560923, l='MpServer', x=762.13, y=57.00, z=-1352.58], EntityItem['item.tile.whiteStone'/1564506, l='MpServer', x=740.88, y=63.00, z=-1429.13], EntityItem['item.tile.whiteStone'/1561432, l='MpServer', x=760.70, y=57.00, z=-1362.38], EntityItem['item.tile.whiteStone'/1562456, l='MpServer', x=756.13, y=57.00, z=-1345.59], EntityItem['item.tile.whiteStone'/1558340, l='MpServer', x=760.13, y=57.00, z=-1335.60], EntityItem['item.tile.whiteStone'/1559873, l='MpServer', x=763.39, y=59.00, z=-1398.17], EntityItem['item.tile.plants2.saimbaire'/1564494, l='MpServer', x=755.53, y=57.00, z=-1336.31], EntityItem['item.tile.whiteStone'/1564493, l='MpServer', x=755.78, y=57.00, z=-1336.61], EntityItem['item.tile.whiteStone'/1564488, l='MpServer', x=776.24, y=57.00, z=-1331.00], EntityItem['item.tile.whiteStone'/1559926, l='MpServer', x=759.13, y=57.00, z=-1350.44], EntityItem['item.tile.whiteStone'/1561462, l='MpServer', x=759.88, y=57.00, z=-1364.10], EntityEndermini['Endermini'/1564531, l='MpServer', x=792.10, y=59.00, z=-1448.60], EntityItem['item.tile.whiteStone'/1562481, l='MpServer', x=740.88, y=63.00, z=-1434.13], EntityItem['item.tile.whiteStone'/1559420, l='MpServer', x=758.88, y=57.00, z=-1335.88], EntityItem['item.tile.whiteStone'/1564540, l='MpServer', x=838.88, y=58.00, z=-1397.68], EntityItem['item.tile.whiteStone'/1564539, l='MpServer', x=755.13, y=57.00, z=-1348.83], EntityItem['item.tile.whiteStone'/1559928, l='MpServer', x=758.45, y=57.00, z=-1348.13], EntityItem['item.item.food_ender_flesh'/1561956, l='MpServer', x=757.66, y=58.00, z=-1355.31], EntityItem['item.item.item_end_shard'/1561954, l='MpServer', x=745.13, y=57.00, z=-1365.77], EntityItem['item.tile.whiteStone'/1564514, l='MpServer', x=765.88, y=59.00, z=-1399.44], EntityItem['item.tile.whiteStone'/1562479, l='MpServer', x=754.35, y=57.00, z=-1334.88], EntityItem['item.item.enderPearl'/1564526, l='MpServer', x=812.42, y=57.00, z=-1381.81], EntityEGuard['Purpur Guard'/1564525, l='MpServer', x=787.18, y=60.23, z=-1397.28], EntityItem['item.tile.whiteStone'/1558379, l='MpServer', x=786.88, y=58.00, z=-1428.13], EntityTippedArrow['Arrow'/1564564, l='MpServer', x=791.04, y=58.99, z=-1426.01], EntityItem['item.tile.whiteStone'/1560467, l='MpServer', x=759.46, y=59.00, z=-1395.13], EntityItem['item.tile.whiteStone'/1559441, l='MpServer', x=759.13, y=59.00, z=-1392.74], EntityItem['item.item.enderPearl'/1564561, l='MpServer', x=789.45, y=58.00, z=-1454.80], EntityItem['item.tile.whiteStone'/1563037, l='MpServer', x=761.13, y=59.00, z=-1397.76], EntityItem['item.tile.whiteStone'/1563036, l='MpServer', x=756.76, y=57.00, z=-1360.13], EntityItem['item.tile.whiteStone'/1564060, l='MpServer', x=759.18, y=57.00, z=-1358.60], EntityItem['item.tile.whiteStone'/1564035, l='MpServer', x=827.09, y=57.00, z=-1368.71], EntityPlayerSP['ScrambledEggs42'/1381115, l='MpServer', x=804.80, y=57.00, z=-1390.95], EntityEnderman['Enderman'/1564544, l='MpServer', x=785.26, y=50.00, z=-1348.43], EntityItem['item.tile.whiteStone'/1559435, l='MpServer', x=758.88, y=57.00, z=-1344.41], EntityItem['item.tile.whiteStone'/1562038, l='MpServer', x=840.88, y=58.00, z=-1400.88], EntityItem['item.tile.whiteStone'/1562546, l='MpServer', x=760.88, y=59.00, z=-1394.80], EntityItem['item.tile.whiteStone'/1559985, l='MpServer', x=749.15, y=58.00, z=-1336.30], EntityItem['item.tile.whiteStone'/1562047, l='MpServer', x=747.29, y=63.00, z=-1433.29], EntityItem['item.tile.whiteStone'/1558969, l='MpServer', x=762.88, y=57.00, z=-1334.18], EntityItem['item.tile.whiteStone'/1564601, l='MpServer', x=842.88, y=58.00, z=-1402.40], MutantEndermanEntity['Mutant Enderman'/1557410, l='MpServer', x=760.34, y=42.00, z=-1376.96], EntityItem['item.tile.plants2.saimbaire'/1564066, l='MpServer', x=792.40, y=58.00, z=-1428.80], EntityItem['item.tile.whiteStone'/1564065, l='MpServer', x=791.52, y=58.00, z=-1427.35], EntityItem['item.tile.whiteStone'/1561519, l='MpServer', x=777.13, y=56.00, z=-1331.13], EntityItem['item.tile.whiteStone'/1562541, l='MpServer', x=749.97, y=58.00, z=-1340.13], EntityItem['item.tile.whiteStone'/1557463, l='MpServer', x=778.44, y=56.00, z=-1333.19], EntityItem['item.tile.whiteStone'/1561041, l='MpServer', x=744.88, y=58.00, z=-1336.64], EntityItem['item.tile.whiteStone'/1563601, l='MpServer', x=837.13, y=58.00, z=-1399.88], EntityItem['item.tile.whiteStone'/1564615, l='MpServer', x=780.42, y=56.00, z=-1329.32], EntityItem['item.tile.plants2.saimbaire'/1564613, l='MpServer', x=776.72, y=56.00, z=-1329.17], EntityItem['item.tile.whiteStone'/1564612, l='MpServer', x=776.13, y=56.00, z=-1329.13], EntityItem['item.tile.whiteStone'/1564622, l='MpServer', x=835.88, y=58.00, z=-1395.83], EntityItem['item.tile.whiteStone'/1561544, l='MpServer', x=758.13, y=59.00, z=-1392.88], EntityItem['item.tile.whiteStone'/1563120, l='MpServer', x=839.13, y=58.00, z=-1401.39], EntityItem['item.item.unripe_pearl'/1564664, l='MpServer', x=785.74, y=58.00, z=-1404.74], EntityItem['item.tile.whiteStone'/1562087, l='MpServer', x=743.80, y=63.00, z=-1430.21], EntityItem['item.tile.whiteStone'/1562084, l='MpServer', x=774.88, y=56.00, z=-1327.88], EntityItem['item.tile.whiteStone'/1560034, l='MpServer', x=789.78, y=58.00, z=-1430.65], EntityItem['item.tile.whiteStone'/1561569, l='MpServer', x=742.10, y=59.00, z=-1353.13], EntityItem['item.tile.whiteStone'/1564136, l='MpServer', x=827.13, y=56.00, z=-1369.88]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_321, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2244004808 bytes (2140 MB) / 7353139200 bytes (7012 MB) up to 7353139200 bytes (7012 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms3060m -Xmx7200m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 4.4 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 200 mods loaded, 200 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                              | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                       | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                 | 1.0.0                    | minecraft.jar                                       | None                                     |
       | LCHIJA | entity_culling                    | 4.2.5                    | minecraft.jar                                       | None                                     |
       | LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                       | None                                     |
       | LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                       | None                                     |
       | LCHIJA | srm-hooks                         | 1.12.2-1.0.0             | minecraft.jar                                       | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                  | None                                     |
       | LCHIJA | movillages                        | 1.5.4                    | [1.12]MoVillages-1.5.4.jar                          | None                                     |
       | LCHIJA | additionalbanners                 | 1.1.77                   | AdditionalBanners-1.12.2-1.1.77.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | aiimprovements                    | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                     | None                                     |
       | LCHIJA | airhop                            | 1.1.2                    | AirHop-v1.2-1.12.2.jar                              | None                                     |
       | LCHIJA | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                              | None                                     |
       | LCHIJA | creativecore                      | 1.10.0                   | CreativeCore_v1.10.69_mc1.12.2.jar                  | None                                     |
       | LCHIJA | ambientsounds                     | 3.0                      | AmbientSounds_v3.1.7_mc1.12.2.jar                   | None                                     |
       | LCHIJA | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                        | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.670.jar                   | None                                     |
       | LCHIJA | mtlib                             | 3.0.7                    | MTLib-3.0.7.jar                                     | None                                     |
       | LCHIJA | modtweaker                        | 4.0.19                   | modtweaker-4.0.20.5.jar                             | None                                     |
       | LCHIJA | jei                               | 4.16.1.302               | jei_1.12.2-4.16.1.302.jar                           | None                                     |
       | LCHIJA | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                         | None                                     |
       | LCHIJA | aroma1997core                     | 2.0.0.2.b167             | Aroma1997Core-1.12.2-2.0.0.2.b167.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension               | 2.0.0.2.b97              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b97.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | attributefix                      | 1.0.10                   | AttributeFix-1.12.2-1.0.10.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tombstone                         | 4.5.1                    | tombstone-4.5.1-1.12.2.jar                          | None                                     |
       | LCHIJA | betteranimals                     | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                      | None                                     |
       | LCHIJA | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                  | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                               | None                                     |
       | LCHIJA | badwithernocookiereloaded         | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar         | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                              | None                                     |
       | LCHIJA | baubleofundying                   | 1.0.1                    | BaubleOfUndying-1.12-1.0.1.jar                      | None                                     |
       | LCHIJA | betteradvancements                | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar              | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                        | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                  | None                                     |
       | LCHIJA | betterfoliage                     | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                      | None                                     |
       | LCHIJA | bettermineshafts                  | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar              | None                                     |
       | LCHIJA | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                   | None                                     |
       | LCHIJA | biomesoplenty                     | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar       | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bountiful                         | 2.2.2                    | Bountiful-2.2.2.jar                                 | None                                     |
       | LCHIJA | bmtr                              | 0.4                      | BringMeTheRings-0.4.jar                             | None                                     |
       | LCHIJA | cd4017be_lib                      | 6.5.1                    | CD4017BE_lib-1.12.2-6.5.1.jar                       | None                                     |
       | LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                            | None                                     |
       | LCHIJA | chunkpregenerator                 | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.1.jar                  | None                                     |
       | LCHIJA | chunkanimator                     | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                        | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                    | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar               | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar              | None                                     |
       | LCHIJA | collective                        | 3.0                      | collective-1.12.2-3.0.jar                           | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                            | None                                     |
       | LCHIJA | roots                             | 1.12.2-3.1.4             | Roots-1.12.2-3.1.4.jar                              | None                                     |
       | LCHIJA | mysticalworld                     | 1.12.2-1.11.0            | mysticalworld-1.12.2-1.11.0.jar                     | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                         | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar      | None                                     |
       | LCHIJA | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                    | None                                     |
       | LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                          | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                              | None                                     |
       | LCHIJA | coralreef                         | 2.0                      | CoralReef-2.5-1.12.2.jar                            | None                                     |
       | LCHIJA | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.670.jar                   | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.670.jar                   | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                           | None                                     |
       | LCHIJA | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                           | None                                     |
       | LCHIJA | curio                             | 1.0.4                    | Curio-1.0.4.jar                                     | None                                     |
       | LCHIJA | defiledlands                      | 1.4.3                    | defiledlands-1.12.2-1.4.3.jar                       | None                                     |
       | LCHIJA | dimdoors                          | 3.0.9+287                | DimensionalDoors-3.0.9-287.jar                      | None                                     |
       | LCHIJA | sereneseasons                     | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar           | None                                     |
       | LCHIJA | orelib                            | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                           | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                         | @VERSION@                | DynamicSurroundings-1.12.2-3.6.3.jar                | None                                     |
       | LCHIJA | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                        | None                                     |
       | LCHIJA | dynamictrees                      | 1.12.2-0.9.25            | DynamicTrees-1.12.2-0.9.25.jar                      | None                                     |
       | LCHIJA | dynamictreesbop                   | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar                    | None                                     |
       | LCHIJA | dynamictreesdefiledlands          | 1.12.2-1.0.0             | dynamictreesdefiledlands-1.12.2-1.0.0.jar           | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                          | None                                     |
       | LCHIJA | dynamictreesextrautils2           | 1.12.2-1.1.0             | DynamicTreesExtraUtils2-1.12.2-1.1.0.jar            | None                                     |
       | LCHIJA | dynamictreesmysticalworld         | 1.12.2-1.0.1             | DynamicTreesMysticalWorld-1.12.2-1.0.1.jar          | None                                     |
       | LCHIJA | dynamictreesquark                 | 1.12.2-1.0.6             | DynamicTreesQuark-1.12.2-1.0.6.jar                  | None                                     |
       | LCHIJA | dynamictreestconstruct            | 1.12.2-1.2.7             | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar       | None                                     |
       | LCHIJA | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar             | None                                     |
       | LCHIJA | eplus                             | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enchdesc                          | 1.1.20                   | EnchantmentDescriptions-1.12.2-1.1.20.jar           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                  | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioendergy                    | 5.3.70                   | EnderIO-endergy-1.12.2-5.3.70.jar                   | None                                     |
       | LCHIJA | enderiozoo                        | 5.3.70                   | EnderIO-zoo-1.12.2-5.3.70.jar                       | None                                     |
       | LCHIJA | endreborn                         | 0.3.8                    | EndReborn+[0.3.9].jar                               | None                                     |
       | LCHIJA | experiencebugfix                  | 1.0.0.0                  | ExperienceBugFix-1.12.2-1.0.0.0.jar                 | None                                     |
       | LCHIJA | minerva                           | 1.0.13                   | minerva-library-1.0.13.jar                          | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | extraalchemy                      | 0.5.4                    | extraalchemy-forge-1.12-build11-0.5.4.jar           | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                        | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                      | None                                     |
       | LCHIJA | fencejumper                       | 1.0.5                    | fencejumper-1.12-1.0.5.jar                          | None                                     |
       | LCHIJA | mod_lavacow                       | 1.3.1                    | Fish's+Undead+Rising-1.3.1.jar                      | None                                     |
       | LCHIJA | foamfix                           | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                          | None                                     |
       | LCHIJA | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | fossil                            | 8.0.5                    | fossilsarcheology-8.0.5.jar                         | None                                     |
       | LCHIJA | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                              | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                          | None                                     |
       | LCHIJA | futuremc                          | 0.2.6                    | future-mc-1.12.2-0.2.7.4.jar                        | None                                     |
       | LCHIJA | gottschcore                       | 1.14.1                   | GottschCore-mc1.12.2-f14.23.5.2854-v1.14.1.jar      | None                                     |
       | LCHIJA | grassseeds                        | 1.4                      | grassseeds_1.12.2-1.4.jar                           | None                                     |
       | LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                         | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                            | None                                     |
       | LCHIJA | hydrogel                          | 1.1.0                    | HydroGel-1.12.2-1.1.0.jar                           | None                                     |
       | LCHIJA | iceandfire                        | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                         | None                                     |
       | LCHIJA | inspirations                      | 1.12.2-0.2.9             | Inspirations-1.12.2-0.2.9.jar                       | None                                     |
       | LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                         | None                                     |
       | LCHIJA | jeid                              | 1.0.3-55                 | JustEnoughIDs-1.0.3-55.jar                          | None                                     |
       | LCHIJA | keywizard                         | 1.12.2-1.7.3             | keywizard-1.12.2-1.7.3.jar                          | None                                     |
       | LCHIJA | libraryex                         | 1.2.2                    | LibraryEx-1.12.2-1.2.2.jar                          | None                                     |
       | LCHIJA | mixinbooter                       | 2.0                      | mixinbooter-2.0.jar                                 | None                                     |
       | LCHIJA | loliasm                           | 4.4                      | loliasm-4.4.jar                                     | None                                     |
       | LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                        | None                                     |
       | LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                       | None                                     |
       | LCHIJA | malisisswitches                   | 1.12.2-5.1.0             | malisisswitches-1.12.2-5.1.0.jar                    | None                                     |
       | LCHIJA | mca                               | 6.1.0                    | MCA-1.12.2-6.1.0-universal.jar                      | None                                     |
       | LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                             | None                                     |
       | LCHIJA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                               | None                                     |
       | LCHIJA | mobbanners                        | 1.0.8                    | MobBanners-1.12.2-1.0.8.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                    | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                       | None                                     |
       | LCHIJA | mowziesmobs                       | 1.5.8                    | mowziesmobs-1.5.8.jar                               | None                                     |
       | LCHIJA | multithreadednoise                | 0.0.2                    | MultithreadedNoise-1.12.2-0.0.2.jar                 | None                                     |
       | LCHIJA | mutantbeasts                      | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2.jar                       | None                                     |
       | LCHIJA | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                | None                                     |
       | LCHIJA | netherex                          | 2.2.5                    | NetherEx-1.12.2-2.2.5.jar                           | None                                     |
       | LCHIJA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                   | None                                     |
       | LCHIJA | yurtmod                           | 9.5.2                    | NomadicTents-1.12.2-9.5.2.jar                       | None                                     |
       | LCHIJA | nmsot                             | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar             | None                                     |
       | LCHIJA | omlib                             | 3.1.5-256                | omlib-1.12.2-3.1.5-256.jar                          | None                                     |
       | LCHIJA | ompd                              | 3.1.1-76                 | ompd-1.12.2-3.1.1-76.jar                            | None                                     |
       | LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                         | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openmodularturrets                | 3.1.14-382               | openmodularturrets-1.12.2-3.1.14-382.jar            | None                                     |
       | LCHIJA | overpoweredarmorbar               | @VERSION@                | overloadedarmorbar-1.0.4g.jar                       | None                                     |
       | LCHIJA | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                              | None                                     |
       | LCHIJA | pickletweaks                      | 2.1.3                    | PickleTweaks-1.12.2-2.1.3.jar                       | None                                     |
       | LCHIJA | plants2                           | 2.10.7                   | Plants-1.12.2-2.10.7.jar                            | None                                     |
       | LCHIJA | plustic                           | @VERSION@                | plustic-8.0.3.jar                                   | None                                     |
       | LCHIJA | potioncore                        | 1.9_for_1.12.2           | PotionCore-1.9_for_1.12.2.jar                       | None                                     |
       | LCHIJA | prefab                            | 1.3.1.4                  | prefab-1.3.1.4.jar                                  | None                                     |
       | LCHIJA | progressivebosses                 | 1.5.4                    | ProgressiveBosses-1.5.4-mc1.12.x.jar                | None                                     |
       | LCHIJA | randomtweaks                      | 1.12.2-2.8.3.1           | randomtweaks-1.12.2-2.8.3.1.jar                     | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | repurpose                         | 1.0.0.20                 | Repurpose-1.0.0.20.jar                              | None                                     |
       | LCHIJA | roguelike                         | 2.4.1                    | RoguelikeDungeonsFnarEdition-1.12.2-2.4.1.jar       | None                                     |
       | LCHIJA | savemystronghold                  | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar                   | None                                     |
       | LCHIJA | secretroomsmod                    | 5.6.4                    | secretroomsmod-1.12.2-5.6.4.jar                     | None                                     |
       | LCHIJA | skylands                          | 1.5.5                    | skylands-1.5.5.jar                                  | None                                     |
       | LCHIJA | sledgehammer                      | 1.12.2-2.0.13            | Sledgehammer-1.12.2-2.0.13.jar                      | 565fa4dbf20e7c3c4423950ca8e0bdabf7568796 |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                          | None                                     |
       | LCHIJA | snowrealmagic                     | 0.6.1                    | SnowRealMagic-1.12.2-0.6.1.jar                      | None                                     |
       | LCHIJA | soundfilters                      | 0.12.1_for_1.12          | SoundFilters-0.12.1_for_1.12.jar                    | None                                     |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                | None                                     |
       | LCHIJA | storagedrawers                    | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                     | None                                     |
       | LCHIJA | thebetweenlands                   | 3.8.1                    | TheBetweenlands-3.8.1-universal.jar                 | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | storagedrawersunlimited           | 1.12.2-1.3.0             | StorageDrawersUnlimited-1.12.2-1.3.0.jar            | None                                     |
       | LCHIJA | sasit                             | 1.1.32                   | StuffASockInIt-1.12.2-1.1.32.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | surge                             | 2.0.79                   | Surge-1.12.2-2.0.79.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                  | None                                     |
       | LCHIJA | tinkersoredictcache               | 1.0                      | TinkersOreDictCache-1.0.jar                         | None                                     |
       | LCHIJA | toastcontrol                      | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                      | None                                     |
       | LCHIJA | torchmaster                       | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0.jar                      | None                                     |
       | LCHIJA | torchslabmod                      | v1.5.2                   | torchslabmod-1.12.2-v1.5.2.jar                      | None                                     |
       | LCHIJA | travelersbackpack                 | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar                 | None                                     |
       | LCHIJA | treasure2                         | 1.17.1                   | Treasure2-mc1.12.2-f14.23.5.2854-v1.17.1.jar        | None                                     |
       | LCHIJA | uniquebase                        | 1.0.1                    | Unique+Enchantments+Base-1.12.2-1.1.1.jar           | None                                     |
       | LCHIJA | uniqueebattle                     | 1.0.1                    | Unique+Enchantments+Battle-1.12.2-1.1.3.jar         | None                                     |
       | LCHIJA | uniqueeutil                       | 1.0.1                    | Unique+Enchantments+Utils-1.12.2-1.5.0.jar          | None                                     |
       | LCHIJA | uniquee                           | 2.0.1                    | Unique+Enchantments-1.12.2-2.1.3.jar                | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                           | None                                     |
       | LCHIJA | vanillafoodpantry                 | 4.3.1                    | vanillafoodpantry-mc1.12.2-4.3.1.jar                | None                                     |
       | LCHIJA | dimstack                          | 0.1.9                    | VerticallyStackedDimensions-1.12.2-0.1.9.jar        | None                                     |
       | LCHIJA | wailaharvestability               | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar               | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                            | None                                     |
       | LCHIJA | wawla                             | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                          | None                                     |
       | LCHIJA | witherskelefix                    | 2.6.3                    | WitherSkeletonTweaks-1.12.2-2.6.3.jar               | None                                     |
       | LCHIJA | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                 | None                                     |
       | LCHIJA | recipehandler                     | 0.14                     | YARCF-0.14(1.12.2).jar                              | None                                     |
       | LCHIJA | betteranimalsplus                 | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar                  | None                                     |
       | LCHIJA | mospells                          | 1.0.2                    | MoSpells-1.12.2-1.0.2.jar                           | None                                     |
       | LCHIJA | solcarrot                         | 1.8.4                    | solcarrot-1.12.2-1.8.4.jar                          | None                                     |
       | LCHIJA | mysticallib                       | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                       | None                                     |
       | LCHIJA | unidict                           | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                           | None                                     |
  Loaded coremods (and transformers): MixinBooter (mixinbooter-2.0.jar)
                                        
                                      Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      EntityCullingPlugin (EntityCulling-1.12.2-4.2.5.jar)
                                        meldexun.entityculling.asm.EntityCullingClassTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      FutureMC (future-mc-1.12.2-0.2.7.4.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      BringMeTheRings plugin (BringMeTheRings-0.4.jar)
                                        zabi.minecraft.bmtr.core.BaublesTransformer
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      Vertically Stacked Dimensions ASM (VerticallyStackedDimensions-1.12.2-0.1.9.jar)
                                        cd4017be.dimstack.asm.ChunkPrimerTransformer
                                        cd4017be.dimstack.asm.BlockPortalTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Snow! Real Magic! (SnowRealMagic-1.12.2-0.6.1.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.8.1-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      LoliASM (loliasm-4.4.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.69_mc1.12.2.jar)
                                        
                                      SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
                                        com.wynprice.secretroomsmod.core.SecretRoomsTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 460.79' Renderer: 'GeForce RTX 2080 Ti/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /C:/Users/18593/Documents/folder%20holder/MultiMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
                                     - WailaPlugin (Enabled/Not Forced)
  Patchouli open book context: n/a
  Suspected Mods: Extra Utilities 2 (extrautils2), Just Enough Items (jei)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce RTX 2080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.79, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: F32-1.12.2.zip, Lithos-Luminous+v14+for+1.12x.zip, Luminous1.12.2.zip, VanillaTweaks_r157891.zip, Diamond_Accurate_Colors.zip, Clean.and.Clear.Glass.1.12.2.zip, A+Little+Taste+of+Jerm+v2.0-1.12.2.zip, TC_Reskin_-_Battlesign_to_Round_Shield_1_0_0.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 16x AMD Ryzen 7 3700X 8-Core Processor
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
