---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2022-01-06 22:54:33 CST
Description: Unexpected error

java.lang.NullPointerException: The validated object is null
    at org.apache.commons.lang3.Validate.notNull(Validate.java:225)
    at org.apache.commons.lang3.Validate.notNull(Validate.java:206)
    at com.rwtema.extrautils2.backend.model.Textures.getModelResourceLocation(Textures.java:62)
    at com.rwtema.extrautils2.backend.model.Textures.registerModels(Textures.java:156)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1894_Textures_registerModels_ModelBakeEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.client.ForgeHooksClient.onModelBake(ForgeHooksClient.java:414)
    at net.minecraft.client.renderer.block.model.ModelManager.onResourceManagerReload(ModelManager.java:30)
    at net.minecraft.client.resources.SimpleReloadableResourceManager.notifyReloadListeners(SimpleReloadableResourceManager.java:132)
    at net.minecraft.client.resources.SimpleReloadableResourceManager.reloadResources(SimpleReloadableResourceManager.java:112)
    at net.minecraft.client.Minecraft.refreshResources(Minecraft.java:816)
    at net.minecraft.client.Minecraft.processKeyF3(Minecraft.java:2109)
    at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:1964)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['ScrambledEggs42'/84640, l='MpServer', x=-943.28, y=62.00, z=1991.63]]
  Chunk stats: MultiplayerChunkCache: 441, 441
  Level seed: 0
  Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (32,64,102), Chunk: (at 0,4,6 in 2,6; contains blocks 32,0,96 to 47,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 35638754 game time, 39374357 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 258 total; [EntityBeetle['Beetle'/115201, l='MpServer', x=-891.66, y=67.29, z=1981.65], EntityBeetle['Beetle'/115200, l='MpServer', x=-895.27, y=67.36, z=1980.70], EntityRaven['Raven'/115203, l='MpServer', x=-900.37, y=30.00, z=1992.86], EntityRaven['Raven'/115202, l='MpServer', x=-909.50, y=15.00, z=1992.50], EntityRaven['Raven'/115205, l='MpServer', x=-894.25, y=31.00, z=1961.57], EntityRaven['Raven'/115204, l='MpServer', x=-899.06, y=32.00, z=1997.25], EntityRaven['Raven'/115207, l='MpServer', x=-872.20, y=39.00, z=1953.75], EntityRaven['Raven'/115206, l='MpServer', x=-899.46, y=29.00, z=1967.49], EntityRaven['Raven'/115209, l='MpServer', x=-925.74, y=11.00, z=1998.14], EntityRaven['Raven'/115208, l='MpServer', x=-869.75, y=40.00, z=1951.00], EntityRaven['Raven'/115211, l='MpServer', x=-929.66, y=20.00, z=2015.69], EntityRaven['Raven'/115210, l='MpServer', x=-911.06, y=54.00, z=1999.25], EntityRaven['Raven'/115213, l='MpServer', x=-926.44, y=30.00, z=2048.56], EntityRaven['Raven'/115212, l='MpServer', x=-923.25, y=30.00, z=2050.50], EntityRaven['Raven'/115214, l='MpServer', x=-925.74, y=30.00, z=2050.12], EntityRaven['Raven'/115217, l='MpServer', x=-901.75, y=25.00, z=2031.70], EntityRaven['Raven'/115216, l='MpServer', x=-881.18, y=14.00, z=2017.40], EntityRaven['Raven'/115219, l='MpServer', x=-890.93, y=30.00, z=2030.44], EntityRaven['Raven'/115218, l='MpServer', x=-895.25, y=29.00, z=2030.75], EntityRaven['Raven'/115221, l='MpServer', x=-902.66, y=21.00, z=2045.17], EntityRaven['Raven'/115220, l='MpServer', x=-901.57, y=23.00, z=2039.25], EntityEvilWizard['Wizard'/117780, l='MpServer', x=-865.50, y=20.00, z=2016.50], EntityRaven['Raven'/115223, l='MpServer', x=-911.25, y=40.00, z=2036.46], EntityRaven['Raven'/115222, l='MpServer', x=-906.82, y=42.00, z=2047.42], EntityRaven['Raven'/115225, l='MpServer', x=-878.25, y=28.00, z=1993.39], EntityRaven['Raven'/115224, l='MpServer', x=-902.56, y=50.00, z=2036.58], EntityBeetle['Beetle'/115227, l='MpServer', x=-885.78, y=69.00, z=2001.54], EntityScarecrow['Scarecrow'/116763, l='MpServer', x=-932.50, y=51.00, z=2015.50], EntityRaven['Raven'/115226, l='MpServer', x=-881.17, y=14.00, z=2008.53], EntityRaven['Raven'/115229, l='MpServer', x=-932.41, y=52.00, z=2051.12], EntityRaven['Raven'/115228, l='MpServer', x=-929.44, y=34.00, z=2063.16], EntityBeetle['Beetle'/115231, l='MpServer', x=-942.24, y=68.00, z=2052.83], EntityRaven['Raven'/115230, l='MpServer', x=-927.54, y=55.00, z=2048.25], EntityRaven['Raven'/115233, l='MpServer', x=-899.86, y=30.00, z=2022.53], EntityRaven['Raven'/115232, l='MpServer', x=-899.66, y=29.00, z=2025.88], EntityRaven['Raven'/115235, l='MpServer', x=-904.54, y=25.00, z=2030.25], EntityRaven['Raven'/115234, l='MpServer', x=-897.75, y=31.00, z=2021.48], EntityRaven['Raven'/115237, l='MpServer', x=-902.55, y=68.00, z=2025.13], EntityRaven['Raven'/115236, l='MpServer', x=-898.25, y=42.00, z=2031.00], EntityRaven['Raven'/115239, l='MpServer', x=-914.35, y=21.00, z=2043.25], EntityRaven['Raven'/115238, l='MpServer', x=-911.75, y=68.00, z=2024.95], EntityPlayerSP['ScrambledEggs42'/84640, l='MpServer', x=404.58, y=58.19, z=4075.70], EntityRaven['Raven'/115241, l='MpServer', x=-921.75, y=27.00, z=2041.25], EntityRaven['Raven'/115240, l='MpServer', x=-921.32, y=28.00, z=2044.49], EntityRaven['Raven'/115243, l='MpServer', x=-905.49, y=29.00, z=2012.41], EntityRaven['Raven'/115242, l='MpServer', x=-918.87, y=51.00, z=2042.58], EntityRaven['Raven'/115245, l='MpServer', x=-905.39, y=37.00, z=2000.27], EntityRaven['Raven'/115244, l='MpServer', x=-904.95, y=30.00, z=2003.50], EntityRaven['Raven'/115247, l='MpServer', x=-927.53, y=18.00, z=2013.45], EntityRaven['Raven'/115246, l='MpServer', x=-915.82, y=19.00, z=2017.17], EntityRaven['Raven'/115249, l='MpServer', x=-876.43, y=14.58, z=1971.32], EntityRaven['Raven'/115248, l='MpServer', x=-874.67, y=14.56, z=1971.39], EntityRaven['Raven'/115251, l='MpServer', x=-872.02, y=50.00, z=1975.75], EntityRaven['Raven'/115250, l='MpServer', x=-875.50, y=49.00, z=1976.57], EntityRaven['Raven'/115253, l='MpServer', x=-888.12, y=31.00, z=1989.54], EntityRaven['Raven'/115252, l='MpServer', x=-871.27, y=50.00, z=1975.75], EntityRaven['Raven'/115255, l='MpServer', x=-891.51, y=47.00, z=1990.19], EntityRaven['Raven'/115254, l='MpServer', x=-893.26, y=32.00, z=1995.24], EntityRaven['Raven'/115256, l='MpServer', x=-895.15, y=45.00, z=1983.43], EntityRaven['Raven'/115259, l='MpServer', x=-899.23, y=21.00, z=2049.75], EntityRaven['Raven'/115258, l='MpServer', x=-884.43, y=29.00, z=2037.15], EntityRaven['Raven'/115261, l='MpServer', x=-910.59, y=37.00, z=2053.15], EntityRaven['Raven'/115260, l='MpServer', x=-905.00, y=40.00, z=2053.45], EntityRaven['Raven'/115263, l='MpServer', x=-919.00, y=40.00, z=2046.37], EntityRaven['Raven'/115262, l='MpServer', x=-905.74, y=40.00, z=2057.90], EntityRaven['Raven'/115265, l='MpServer', x=-878.37, y=41.00, z=2028.16], EntityRaven['Raven'/115264, l='MpServer', x=-902.13, y=67.00, z=2049.34], EntityRaven['Raven'/115266, l='MpServer', x=-867.92, y=66.00, z=2025.97], EntityRaven['Raven'/115271, l='MpServer', x=-864.25, y=28.00, z=2015.33], EntityRaven['Raven'/115270, l='MpServer', x=-876.25, y=24.00, z=2010.75], EntityPainting['Painting'/115165, l='MpServer', x=-948.00, y=62.50, z=1991.03], EntityRaven['Raven'/115273, l='MpServer', x=-872.50, y=17.00, z=2015.25], EntityRaven['Raven'/115272, l='MpServer', x=-869.00, y=19.00, z=2013.44], EntityPainting['Painting'/115167, l='MpServer', x=-946.00, y=63.00, z=1991.03], EntityPainting['Painting'/115166, l='MpServer', x=-948.00, y=59.00, z=1991.03], EntityRaven['Raven'/115274, l='MpServer', x=-870.45, y=32.00, z=2004.27], EntityPainting['Painting'/115169, l='MpServer', x=-944.50, y=64.00, z=1991.03], EntityPainting['Painting'/115168, l='MpServer', x=-944.50, y=62.00, z=1991.03], EntityRaven['Raven'/115284, l='MpServer', x=-866.56, y=65.00, z=2057.98], EntityBat['Bat'/117337, l='MpServer', x=-906.56, y=16.96, z=1992.95], EntityRaven['Raven'/115293, l='MpServer', x=-943.50, y=58.00, z=1935.75], EntityArchaeologist['Archaeologist'/115292, l='MpServer', x=-943.10, y=12.00, z=1920.35], EntityRaven['Raven'/115299, l='MpServer', x=-906.25, y=35.00, z=1925.25], EntityRaven['Raven'/115298, l='MpServer', x=-906.25, y=35.00, z=1925.25], EntityRaven['Raven'/115301, l='MpServer', x=-911.94, y=60.00, z=1935.75], EntityRaven['Raven'/115300, l='MpServer', x=-905.25, y=34.00, z=1923.25], EntityBat['Bat'/117348, l='MpServer', x=-936.53, y=18.01, z=1917.98], EntityRaven['Raven'/115303, l='MpServer', x=-923.60, y=10.42, z=1942.25], EntityRaven['Raven'/115305, l='MpServer', x=-922.75, y=21.00, z=1942.49], EntityRaven['Raven'/115304, l='MpServer', x=-923.74, y=10.54, z=1959.75], EntityRaven['Raven'/115307, l='MpServer', x=-916.56, y=20.00, z=1938.75], EntityRaven['Raven'/115306, l='MpServer', x=-925.53, y=24.00, z=1938.62], EntityArchaeologist['Archaeologist'/115309, l='MpServer', x=-932.00, y=27.00, z=1958.00], EntityRaven['Raven'/115308, l='MpServer', x=-926.67, y=45.00, z=1937.98], EntityMimic['Mimicrab'/115311, l='MpServer', x=-935.50, y=43.00, z=1953.55], EntityRaven['Raven'/115310, l='MpServer', x=-931.44, y=20.00, z=1952.60], EntityRaven['Raven'/115315, l='MpServer', x=-939.58, y=22.00, z=1937.15], EntityRaven['Raven'/115314, l='MpServer', x=-917.19, y=13.00, z=1931.53], EntityRaven['Raven'/115317, l='MpServer', x=-933.20, y=37.00, z=1948.59], EntityArchaeologist['Archaeologist'/115316, l='MpServer', x=-934.00, y=44.00, z=1944.00], EntityRaven['Raven'/115318, l='MpServer', x=-932.03, y=55.00, z=1948.36], EntityRaven['Raven'/115321, l='MpServer', x=-888.01, y=31.00, z=1963.35], EntityRaven['Raven'/115323, l='MpServer', x=-886.75, y=56.00, z=1948.44], EntityItem['item.item.mod_lavacow.cursed_fabric'/115322, l='MpServer', x=-886.13, y=63.00, z=1944.74], EntityMimic['Mimicrab'/115325, l='MpServer', x=-930.50, y=63.00, z=1988.50], EntityRaven['Raven'/115324, l='MpServer', x=-941.25, y=62.00, z=1985.75], EntityItemFrame['Item Frame'/115327, l='MpServer', x=-932.97, y=68.50, z=1987.50], EntityItemFrame['Item Frame'/115326, l='MpServer', x=-932.97, y=68.50, z=1988.50], EntityRaven['Raven'/115329, l='MpServer', x=-887.50, y=51.00, z=1922.50], EntityItemFrame['Item Frame'/115328, l='MpServer', x=-932.97, y=68.50, z=1989.50], EntityRaven['Raven'/115331, l='MpServer', x=-947.61, y=38.00, z=1981.46], EntityRaven['Raven'/115330, l='MpServer', x=-943.92, y=14.00, z=1979.42], EntityRaven['Raven'/115333, l='MpServer', x=-920.63, y=50.00, z=1979.00], EntityRaven['Raven'/115332, l='MpServer', x=-936.25, y=47.00, z=1979.69], EntityRaven['Raven'/115335, l='MpServer', x=-908.85, y=13.00, z=1949.39], EntityRaven['Raven'/115334, l='MpServer', x=-907.82, y=11.00, z=1939.58], EntityScarecrow['Scarecrow'/117382, l='MpServer', x=-885.50, y=42.00, z=1959.50], EntityRaven['Raven'/115337, l='MpServer', x=-896.75, y=48.98, z=1949.25], EntityRaven['Raven'/115336, l='MpServer', x=-908.25, y=11.00, z=1942.40], EntityOwl['Owl'/115339, l='MpServer', x=-900.16, y=76.00, z=1938.53], EntityRaven['Raven'/115338, l='MpServer', x=-896.75, y=48.91, z=1949.82], EntityBat['Bat'/117898, l='MpServer', x=-898.35, y=40.12, z=2061.43], EntityRaven['Raven'/115341, l='MpServer', x=-907.51, y=70.00, z=1937.85], EntityOwl['Owl'/115340, l='MpServer', x=-901.15, y=76.00, z=1938.00], EntityRaven['Raven'/115343, l='MpServer', x=-915.25, y=34.00, z=1953.19], EntityBat['Bat'/117903, l='MpServer', x=-955.30, y=49.76, z=1942.58], EntityRaven['Raven'/115342, l='MpServer', x=-924.60, y=10.56, z=1957.11], EntityRaven['Raven'/115345, l='MpServer', x=-929.59, y=76.00, z=1955.82], EntityRaven['Raven'/115344, l='MpServer', x=-929.43, y=43.00, z=1968.69], EntityBat['Bat'/117904, l='MpServer', x=-952.61, y=50.52, z=1943.53], EntityMimic['Mimicrab'/95379, l='MpServer', x=393.00, y=61.00, z=4073.00], EntityRaven['Raven'/115346, l='MpServer', x=-926.63, y=75.00, z=1953.88], EntityRaven['Raven'/115381, l='MpServer', x=-870.11, y=55.00, z=1955.14], EntityItemFrame['Item Frame'/115385, l='MpServer', x=-828.97, y=78.50, z=1893.50], EntityArmorStand['Armor Stand'/115384, l='MpServer', x=-828.50, y=73.00, z=1890.50], EntityBat['Bat'/117971, l='MpServer', x=-954.96, y=41.51, z=1992.47], EntityBat['Bat'/117973, l='MpServer', x=-990.03, y=44.03, z=2033.43], EntityBat['Bat'/117512, l='MpServer', x=-910.51, y=12.40, z=1936.36], EntityScarecrow['Scarecrow'/116562, l='MpServer', x=-916.50, y=29.00, z=2059.50], EntityScarecrow['Scarecrow'/117078, l='MpServer', x=-963.50, y=40.00, z=2004.50], EntityRaven['Raven'/115035, l='MpServer', x=-944.32, y=16.00, z=1956.25], EntityClam['Clam'/115034, l='MpServer', x=-946.50, y=6.00, z=1953.50], EntityScarecrow['Scarecrow'/117594, l='MpServer', x=-953.50, y=67.00, z=2044.50], EntityRaven['Raven'/115059, l='MpServer', x=-1016.24, y=51.00, z=2022.75], EntityPlayerSP['ScrambledEggs42'/84640, l='MpServer', x=-943.28, y=62.00, z=1991.63], EntityRaven['Raven'/115079, l='MpServer', x=-958.25, y=18.00, z=2052.58], EntityRaven['Raven'/115078, l='MpServer', x=-950.25, y=18.00, z=2056.25], EntityRaven['Raven'/115081, l='MpServer', x=-980.32, y=36.00, z=2070.46], EntityRaven['Raven'/115080, l='MpServer', x=-947.32, y=42.00, z=2046.25], EntityRaven['Raven'/115083, l='MpServer', x=-959.40, y=29.00, z=2042.75], EntityRaven['Raven'/115082, l='MpServer', x=-990.08, y=70.00, z=2065.43], EntityRaven['Raven'/115085, l='MpServer', x=-949.57, y=30.00, z=2045.19], EntityRaven['Raven'/115084, l='MpServer', x=-955.90, y=30.00, z=2037.43], EntityRaven['Raven'/115087, l='MpServer', x=-950.77, y=38.00, z=2032.47], EntityBat['Bat'/117647, l='MpServer', x=-952.17, y=44.10, z=1987.08], EntityRaven['Raven'/115086, l='MpServer', x=-950.34, y=38.00, z=2038.75], EntityPainting['Painting'/95655, l='MpServer', x=-948.00, y=62.50, z=1991.03], EntityRaven['Raven'/115089, l='MpServer', x=-954.25, y=38.00, z=2044.75], EntityRaven['Raven'/115088, l='MpServer', x=-953.25, y=37.00, z=2039.46], EntityPainting['Painting'/95657, l='MpServer', x=-946.00, y=63.00, z=1991.03], EntityRaven['Raven'/115091, l='MpServer', x=-951.15, y=49.00, z=2044.25], EntityPainting['Painting'/95656, l='MpServer', x=-948.00, y=59.00, z=1991.03], EntityRaven['Raven'/115090, l='MpServer', x=-947.25, y=42.00, z=2047.33], EntityPainting['Painting'/95659, l='MpServer', x=-944.50, y=64.00, z=1991.03], EntityRaven['Raven'/115093, l='MpServer', x=-959.81, y=55.00, z=2040.50], EntityPainting['Painting'/95658, l='MpServer', x=-944.50, y=62.00, z=1991.03], EntityRaven['Raven'/115092, l='MpServer', x=-959.10, y=54.00, z=2042.75], EntityRaven['Raven'/115095, l='MpServer', x=-960.75, y=38.00, z=2049.11], EntityRaven['Raven'/115094, l='MpServer', x=-959.69, y=20.00, z=2055.42], EntityRaven['Raven'/115097, l='MpServer', x=-975.72, y=63.00, z=2052.75], EntityRaven['Raven'/115096, l='MpServer', x=-974.82, y=46.00, z=2058.58], EntityRaven['Raven'/115099, l='MpServer', x=-957.25, y=23.00, z=2025.59], EntityRaven['Raven'/115098, l='MpServer', x=-948.70, y=12.00, z=2031.69], EntityRaven['Raven'/115101, l='MpServer', x=-944.53, y=39.00, z=2031.62], EntityRaven['Raven'/115100, l='MpServer', x=-957.22, y=24.00, z=2017.25], EntityRaven['Raven'/115103, l='MpServer', x=-948.38, y=50.00, z=2034.75], EntityRaven['Raven'/115102, l='MpServer', x=-944.52, y=40.00, z=2030.57], EntityRaven['Raven'/115105, l='MpServer', x=-967.53, y=21.00, z=2039.68], EntityRaven['Raven'/115104, l='MpServer', x=-967.55, y=18.00, z=2049.75], EntityRaven['Raven'/115107, l='MpServer', x=-965.25, y=18.00, z=2047.98], EntityRaven['Raven'/115106, l='MpServer', x=-976.75, y=32.00, z=2036.64], EntityRaven['Raven'/115109, l='MpServer', x=-961.26, y=28.00, z=2039.73], EntityRaven['Raven'/115108, l='MpServer', x=-967.10, y=22.00, z=2035.18], EntityRaven['Raven'/115111, l='MpServer', x=-969.66, y=33.00, z=2033.01], EntityRaven['Raven'/115110, l='MpServer', x=-970.82, y=30.00, z=2034.37], EntityRaven['Raven'/115113, l='MpServer', x=-959.43, y=68.00, z=2036.41], EntityRaven['Raven'/115112, l='MpServer', x=-972.09, y=36.00, z=2045.53], EntityRaven['Raven'/115115, l='MpServer', x=-952.73, y=68.00, z=2067.19], EntityArchaeologist['Archaeologist'/115117, l='MpServer', x=-945.86, y=18.00, z=1939.83], EntityRaven['Raven'/115119, l='MpServer', x=-995.75, y=26.00, z=1994.60], EntityRaven['Raven'/115118, l='MpServer', x=-993.75, y=29.00, z=1994.42], EntityRaven['Raven'/115121, l='MpServer', x=-1021.24, y=43.00, z=2011.41], EntityRaven['Raven'/115120, l='MpServer', x=-998.09, y=43.00, z=1986.47], EntityRaven['Raven'/115123, l='MpServer', x=-985.69, y=92.76, z=1977.93], EntityRaven['Raven'/115122, l='MpServer', x=-1013.79, y=45.00, z=2012.45], EntityRaven['Raven'/115125, l='MpServer', x=-946.65, y=38.00, z=1981.86], EntityClam['Clam'/115124, l='MpServer', x=-975.50, y=2.00, z=1951.50], EntityRaven['Raven'/115127, l='MpServer', x=-1011.91, y=43.00, z=2033.64], EntityOwl['Owl'/115126, l='MpServer', x=-961.37, y=65.00, z=2011.83], EntityRaven['Raven'/115129, l='MpServer', x=-976.40, y=12.00, z=2011.68], EntityRaven['Raven'/115128, l='MpServer', x=-976.35, y=12.00, z=2010.90], EntityRaven['Raven'/115131, l='MpServer', x=-1006.37, y=33.00, z=2024.82], EntityRaven['Raven'/115130, l='MpServer', x=-982.27, y=24.00, z=2006.52], EntityRaven['Raven'/115133, l='MpServer', x=-1007.50, y=50.00, z=2030.50], EntityRaven['Raven'/115132, l='MpServer', x=-1003.50, y=50.00, z=2024.33], EntityRaven['Raven'/115135, l='MpServer', x=-980.42, y=28.00, z=1986.75], EntityRaven['Raven'/115134, l='MpServer', x=-981.47, y=12.00, z=1988.13], EntityRaven['Raven'/115137, l='MpServer', x=-986.75, y=34.00, z=1994.41], EntityRaven['Raven'/115136, l='MpServer', x=-987.75, y=33.00, z=1985.45], EntityRaven['Raven'/115139, l='MpServer', x=-987.06, y=34.00, z=1991.38], EntityRaven['Raven'/115138, l='MpServer', x=-990.75, y=37.00, z=1990.42], EntityRaven['Raven'/115141, l='MpServer', x=-998.75, y=15.00, z=2014.25], EntityRaven['Raven'/115140, l='MpServer', x=-988.17, y=34.00, z=1988.70], EntityRaven['Raven'/115143, l='MpServer', x=-981.59, y=36.00, z=2048.75], EntityRaven['Raven'/115142, l='MpServer', x=-993.73, y=20.00, z=2059.02], EntityRaven['Raven'/115145, l='MpServer', x=-966.49, y=25.00, z=2024.37], EntityRaven['Raven'/115144, l='MpServer', x=-988.25, y=52.00, z=2052.25], EntityRaven['Raven'/115147, l='MpServer', x=-962.75, y=24.00, z=2020.25], EntityRaven['Raven'/115146, l='MpServer', x=-964.75, y=24.00, z=2023.90], EntityRaven['Raven'/115149, l='MpServer', x=-974.19, y=37.00, z=2020.48], EntityRaven['Raven'/115148, l='MpServer', x=-970.62, y=37.00, z=2020.63], EntityRaven['Raven'/115151, l='MpServer', x=-983.75, y=35.00, z=2036.89], EntityRaven['Raven'/115150, l='MpServer', x=-968.58, y=55.00, z=2035.21], EntityScarecrow['Scarecrow'/117710, l='MpServer', x=-928.50, y=38.00, z=1951.50], EntityRaven['Raven'/115153, l='MpServer', x=-978.81, y=32.00, z=2032.71], EntityRaven['Raven'/115152, l='MpServer', x=-980.88, y=35.00, z=2040.82], EntityBeetle['Beetle'/115155, l='MpServer', x=-988.35, y=72.00, z=2041.18], EntityRaven['Raven'/115154, l='MpServer', x=-976.86, y=51.00, z=2038.46], EntityRaven['Raven'/115157, l='MpServer', x=-956.08, y=10.49, z=2011.33], EntityRaven['Raven'/115156, l='MpServer', x=-957.52, y=10.56, z=2011.96], EntityRaven['Raven'/115159, l='MpServer', x=-948.25, y=17.00, z=2011.44], EntityRaven['Raven'/115158, l='MpServer', x=-981.30, y=13.00, z=2004.78], EntityRaven['Raven'/115161, l='MpServer', x=-993.75, y=18.72, z=2050.25], EntityRaven['Raven'/115160, l='MpServer', x=-956.33, y=17.00, z=2007.48], EntityClam['Clam'/115163, l='MpServer', x=-946.50, y=4.00, z=1993.50], EntityRaven['Raven'/115162, l='MpServer', x=-1005.71, y=49.00, z=2063.25], EntityPainting['Painting'/115165, l='MpServer', x=-948.00, y=62.50, z=1991.03], EntityRaven['Raven'/115164, l='MpServer', x=-949.13, y=20.00, z=1995.25], EntityPainting['Painting'/115167, l='MpServer', x=-946.00, y=63.00, z=1991.03], EntityPainting['Painting'/115166, l='MpServer', x=-948.00, y=59.00, z=1991.03], EntityPainting['Painting'/115169, l='MpServer', x=-944.50, y=64.00, z=1991.03], EntityPainting['Painting'/115168, l='MpServer', x=-944.50, y=62.00, z=1991.03], EntityRaven['Raven'/115171, l='MpServer', x=-961.99, y=16.00, z=2009.44], EntityRaven['Raven'/115170, l='MpServer', x=-995.63, y=73.00, z=2038.15], EntityRaven['Raven'/115173, l='MpServer', x=-981.50, y=37.00, z=2021.13], EntityRaven['Raven'/115172, l='MpServer', x=-991.89, y=14.00, z=2016.54], EntityRaven['Raven'/115175, l='MpServer', x=-989.14, y=70.00, z=2020.66], EntityRaven['Raven'/115174, l='MpServer', x=-981.51, y=34.00, z=2029.25], EntityRaven['Raven'/115191, l='MpServer', x=-935.25, y=36.00, z=2040.53], EntityRaven['Raven'/115190, l='MpServer', x=-942.25, y=38.00, z=2036.13], EntityRaven['Raven'/115193, l='MpServer', x=-942.25, y=38.00, z=2035.60], EntityRaven['Raven'/115192, l='MpServer', x=-938.35, y=43.00, z=2041.38], EntityRaven['Raven'/115195, l='MpServer', x=-917.75, y=20.00, z=2014.13], EntityRaven['Raven'/115194, l='MpServer', x=-935.96, y=44.00, z=2043.65], EntityRaven['Raven'/115197, l='MpServer', x=-940.27, y=11.00, z=2020.25], EntityRaven['Raven'/115196, l='MpServer', x=-920.72, y=35.00, z=1997.09], EntityRaven['Raven'/115199, l='MpServer', x=-929.16, y=48.00, z=2030.73], EntityRaven['Raven'/115198, l='MpServer', x=-940.75, y=15.00, z=2027.00]]
  Retry entities: 243 total; [EntityMimic['Mimicrab'/95379, l='MpServer', x=393.00, y=61.00, z=4073.00], EntityAreaEffectCloud['Area Effect Cloud'/95378, l='MpServer', x=393.00, y=63.00, z=4073.00], EntityItem['item.tile.mushroom'/91827, l='MpServer', x=443.78, y=24.00, z=4082.82], EntitySquid['Squid'/94901, l='MpServer', x=365.84, y=48.92, z=4013.81], EntityFireDragon['Fire Dragon'/91829, l='MpServer', x=389.90, y=62.16, z=4071.27], EntityItem['item.tile.mushroom'/91828, l='MpServer', x=446.74, y=24.00, z=4082.44], EntityRaven['Raven'/95417, l='MpServer', x=-992.75, y=30.40, z=1998.20], EntityRaven['Raven'/95416, l='MpServer', x=-993.75, y=29.00, z=1994.42], EntityRaven['Raven'/95419, l='MpServer', x=-1021.24, y=43.00, z=2011.41], EntityRaven['Raven'/95418, l='MpServer', x=-998.09, y=43.00, z=1986.47], EntitySquid['Squid'/94909, l='MpServer', x=368.16, y=48.11, z=4019.54], EntityRaven['Raven'/95421, l='MpServer', x=-981.47, y=12.00, z=1988.13], EntityRaven['Raven'/95420, l='MpServer', x=-1013.79, y=45.00, z=2012.45], EntityRaven['Raven'/95422, l='MpServer', x=-982.14, y=90.88, z=1979.71], EntityClam['Clam'/95427, l='MpServer', x=-975.50, y=2.00, z=1951.50], EntityNautilus['Nautilus'/94914, l='MpServer', x=464.50, y=53.00, z=4136.50], EntityItem['item.item.redstone'/91851, l='MpServer', x=434.49, y=6.00, z=4113.68], EntityItem['item.tile.extrautils2:redorchid'/91850, l='MpServer', x=433.98, y=6.00, z=4112.20], EntityItem['item.tile.futuremc.cornflower'/91852, l='MpServer', x=435.88, y=52.00, z=4122.13], EntityRaven['Raven'/95439, l='MpServer', x=-1011.36, y=46.93, z=2034.06], EntityOwl['Owl'/95438, l='MpServer', x=-960.68, y=65.00, z=1992.89], EntityRaven['Raven'/95441, l='MpServer', x=-976.35, y=12.00, z=2010.90], EntityBat['Bat'/93904, l='MpServer', x=409.31, y=32.62, z=4060.59], EntityRaven['Raven'/95443, l='MpServer', x=-1006.37, y=33.00, z=2024.82], EntityRaven['Raven'/95442, l='MpServer', x=-982.27, y=24.00, z=2006.52], EntityRaven['Raven'/95445, l='MpServer', x=-1007.50, y=50.00, z=2030.50], EntityRaven['Raven'/95444, l='MpServer', x=-1003.50, y=50.00, z=2024.33], EntityRaven['Raven'/95451, l='MpServer', x=-984.57, y=31.00, z=1984.75], EntityRaven['Raven'/95450, l='MpServer', x=-980.42, y=28.00, z=1986.75], EntityRaven['Raven'/95453, l='MpServer', x=-990.75, y=37.00, z=1990.42], EntityRaven['Raven'/95452, l='MpServer', x=-986.75, y=34.00, z=1994.41], EntityZombie['Zombie'/93919, l='MpServer', x=348.50, y=38.00, z=4055.50], EntityRaven['Raven'/95455, l='MpServer', x=-986.98, y=33.00, z=1985.38], EntityRaven['Raven'/95454, l='MpServer', x=-987.06, y=34.00, z=1991.38], EntityRaven['Raven'/95457, l='MpServer', x=-1016.24, y=51.00, z=2022.75], EntityZombie['Zombie'/93920, l='MpServer', x=347.42, y=37.00, z=4061.28], EntityRaven['Raven'/95456, l='MpServer', x=-998.75, y=15.00, z=2014.25], EntityRaven['Raven'/95461, l='MpServer', x=-957.22, y=24.00, z=2017.25], EntityRaven['Raven'/95463, l='MpServer', x=-964.75, y=24.00, z=2023.90], EntityRaven['Raven'/95462, l='MpServer', x=-966.49, y=25.00, z=2024.37], EntityRaven['Raven'/95465, l='MpServer', x=-967.37, y=36.00, z=2029.81], EntityRaven['Raven'/95464, l='MpServer', x=-962.75, y=24.00, z=2020.25], EntityRaven['Raven'/95467, l='MpServer', x=-966.05, y=55.00, z=2028.75], EntityRaven['Raven'/95466, l='MpServer', x=-974.19, y=37.00, z=2020.48], EntityRaven['Raven'/95469, l='MpServer', x=-980.88, y=35.00, z=2040.82], EntityRaven['Raven'/95468, l='MpServer', x=-983.75, y=35.00, z=2036.89], EntityRaven['Raven'/95471, l='MpServer', x=-976.86, y=51.00, z=2038.46], EntityRaven['Raven'/95470, l='MpServer', x=-978.81, y=32.00, z=2032.71], EntityRaven['Raven'/95481, l='MpServer', x=-976.17, y=12.00, z=2011.59], EntityRaven['Raven'/95480, l='MpServer', x=-995.63, y=73.00, z=2038.15], EntityRaven['Raven'/95483, l='MpServer', x=-991.89, y=14.00, z=2016.54], EntityRaven['Raven'/95482, l='MpServer', x=-961.99, y=16.00, z=2009.44], EntityRaven['Raven'/95485, l='MpServer', x=-981.51, y=34.00, z=2029.25], EntityRaven['Raven'/95484, l='MpServer', x=-981.50, y=37.00, z=2021.13], EntityRaven['Raven'/95486, l='MpServer', x=-989.14, y=70.00, z=2020.66], EntityRaven['Raven'/95488, l='MpServer', x=-1006.92, y=15.00, z=1908.44], EntityRaven['Raven'/95491, l='MpServer', x=-942.25, y=38.00, z=2036.13], EntityRaven['Raven'/95493, l='MpServer', x=-938.35, y=43.00, z=2041.38], EntityRaven['Raven'/95492, l='MpServer', x=-935.25, y=36.00, z=2040.53], EntityZombie['Zombie'/93447, l='MpServer', x=394.89, y=14.00, z=4092.50], EntityRaven['Raven'/95495, l='MpServer', x=-935.96, y=44.00, z=2043.65], EntityRaven['Raven'/95494, l='MpServer', x=-942.25, y=38.00, z=2035.60], EntityRaven['Raven'/95499, l='MpServer', x=-920.75, y=33.00, z=2004.75], EntityRaven['Raven'/95498, l='MpServer', x=-917.75, y=20.00, z=2014.13], EntityRaven['Raven'/95501, l='MpServer', x=-940.75, y=15.00, z=2027.00], EntityRaven['Raven'/95500, l='MpServer', x=-937.66, y=13.00, z=2020.25], EntityBeetle['Beetle'/95503, l='MpServer', x=-895.27, y=67.33, z=1980.70], EntityRaven['Raven'/95502, l='MpServer', x=-929.16, y=48.00, z=2030.73], EntityRaven['Raven'/95505, l='MpServer', x=-909.50, y=15.00, z=1992.50], EntityBeetle['Beetle'/95504, l='MpServer', x=-891.91, y=67.01, z=1981.51], EntityRaven['Raven'/95507, l='MpServer', x=-899.06, y=32.00, z=1997.25], EntityRaven['Raven'/95506, l='MpServer', x=-900.37, y=30.00, z=1992.86], EntityRaven['Raven'/95509, l='MpServer', x=-955.90, y=30.00, z=2037.43], EntityRaven['Raven'/95508, l='MpServer', x=-959.40, y=29.00, z=2042.75], EntityRaven['Raven'/95511, l='MpServer', x=-950.34, y=38.00, z=2038.75], EntityRaven['Raven'/95510, l='MpServer', x=-949.57, y=30.00, z=2045.19], EntityRaven['Raven'/95513, l='MpServer', x=-953.25, y=37.00, z=2039.46], EntityRaven['Raven'/95512, l='MpServer', x=-950.77, y=38.00, z=2032.47], EntityRaven['Raven'/95515, l='MpServer', x=-954.25, y=38.00, z=2044.75], EntityRaven['Raven'/95514, l='MpServer', x=-944.52, y=40.00, z=2030.57], EntityRaven['Raven'/95516, l='MpServer', x=-947.25, y=42.00, z=2047.33], EntityRaven['Raven'/95519, l='MpServer', x=-959.10, y=54.00, z=2042.75], EntityRaven['Raven'/95518, l='MpServer', x=-951.03, y=49.00, z=2045.35], EntityRaven['Raven'/95525, l='MpServer', x=-886.75, y=56.00, z=1948.44], EntityRaven['Raven'/95524, l='MpServer', x=-892.84, y=32.00, z=1961.43], EntityRaven['Raven'/95527, l='MpServer', x=-957.25, y=23.00, z=2025.59], EntityRaven['Raven'/95526, l='MpServer', x=-948.70, y=12.00, z=2031.69], EntityRaven['Raven'/95529, l='MpServer', x=-951.50, y=51.00, z=2028.88], EntityRaven['Raven'/95528, l='MpServer', x=-944.53, y=39.00, z=2031.62], EntityRaven['Raven'/95531, l='MpServer', x=-967.75, y=21.00, z=2039.87], EntityRaven['Raven'/95530, l='MpServer', x=-969.74, y=20.00, z=2046.13], EntityRaven['Raven'/95533, l='MpServer', x=-968.49, y=21.00, z=2040.25], EntityRaven['Raven'/95532, l='MpServer', x=-969.75, y=30.00, z=2037.68], EntityRaven['Raven'/95535, l='MpServer', x=-961.26, y=28.00, z=2039.73], EntityRaven['Raven'/95534, l='MpServer', x=-967.10, y=22.00, z=2035.18], EntityRaven['Raven'/95537, l='MpServer', x=-960.91, y=36.00, z=2037.59], EntityRaven['Raven'/95536, l='MpServer', x=-973.19, y=32.00, z=2036.06], EntityRaven['Raven'/95539, l='MpServer', x=-959.81, y=55.00, z=2040.50], EntityRaven['Raven'/95538, l='MpServer', x=-972.09, y=36.00, z=2045.53], EntityRaven['Raven'/95541, l='MpServer', x=-917.88, y=56.00, z=1998.25], EntityRaven['Raven'/95540, l='MpServer', x=-964.18, y=69.00, z=2039.16], EntityRaven['Raven'/95542, l='MpServer', x=-929.66, y=20.00, z=2015.69], EntityRaven['Raven'/95544, l='MpServer', x=-925.75, y=31.22, z=2049.25], EntityRaven['Raven'/95547, l='MpServer', x=-881.18, y=14.00, z=2017.40], EntityRaven['Raven'/95549, l='MpServer', x=-890.08, y=30.00, z=2026.67], EntityRaven['Raven'/95548, l='MpServer', x=-895.90, y=29.00, z=2029.75], EntityRaven['Raven'/95551, l='MpServer', x=-901.57, y=23.00, z=2039.25], EntityRaven['Raven'/95550, l='MpServer', x=-890.93, y=30.00, z=2030.44], EntityRaven['Raven'/95553, l='MpServer', x=-911.25, y=40.00, z=2036.46], EntityRaven['Raven'/95552, l='MpServer', x=-902.66, y=21.00, z=2045.17], EntityRaven['Raven'/95555, l='MpServer', x=-898.25, y=42.00, z=2031.00], EntityRaven['Raven'/95554, l='MpServer', x=-906.82, y=42.00, z=2047.42], EntityRaven['Raven'/95557, l='MpServer', x=-881.17, y=14.00, z=2008.53], EntityRaven['Raven'/95556, l='MpServer', x=-902.56, y=50.00, z=2036.58], EntityItem['item.item.ma.crafting_inferium_essence'/96582, l='MpServer', x=-886.59, y=70.00, z=1919.26], EntityBeetle['Beetle'/95558, l='MpServer', x=-885.78, y=69.00, z=2001.54], EntityRaven['Raven'/95565, l='MpServer', x=-899.86, y=30.00, z=2022.53], EntityRaven['Raven'/95564, l='MpServer', x=-899.66, y=29.00, z=2025.88], EntityRaven['Raven'/95567, l='MpServer', x=-904.54, y=25.00, z=2030.25], EntityRaven['Raven'/95566, l='MpServer', x=-897.75, y=31.00, z=2021.48], EntityRaven['Raven'/95569, l='MpServer', x=-911.75, y=68.00, z=2024.95], EntityRaven['Raven'/95568, l='MpServer', x=-903.42, y=68.00, z=2023.75], EntityRaven['Raven'/95571, l='MpServer', x=-921.32, y=28.00, z=2044.49], EntityRaven['Raven'/95570, l='MpServer', x=-914.35, y=21.00, z=2043.25], EntityRaven['Raven'/95573, l='MpServer', x=-918.87, y=51.00, z=2042.58], EntityRaven['Raven'/95572, l='MpServer', x=-921.75, y=27.00, z=2041.25], EntityRaven['Raven'/95575, l='MpServer', x=-904.95, y=30.00, z=2003.50], EntityRaven['Raven'/95574, l='MpServer', x=-905.49, y=29.00, z=2012.41], EntityRaven['Raven'/95577, l='MpServer', x=-915.82, y=19.00, z=2017.17], EntityRaven['Raven'/95576, l='MpServer', x=-905.39, y=37.00, z=2000.27], EntityRaven['Raven'/95579, l='MpServer', x=-891.35, y=31.00, z=1992.33], EntityRaven['Raven'/95578, l='MpServer', x=-922.50, y=19.00, z=2019.84], EntityRaven['Raven'/95581, l='MpServer', x=-891.51, y=47.00, z=1990.19], EntityRaven['Raven'/95580, l='MpServer', x=-893.26, y=32.00, z=1995.24], EntityRaven['Raven'/95582, l='MpServer', x=-890.50, y=45.00, z=1987.50], EntityRaven['Raven'/95585, l='MpServer', x=-884.14, y=29.00, z=2035.02], EntityArchaeologist['Archaeologist'/91488, l='MpServer', x=405.00, y=31.00, z=4049.00], EntityPig['Pig'/90997, l='MpServer', x=333.38, y=64.00, z=4082.28], EntityChicken['Chicken'/91000, l='MpServer', x=334.50, y=65.00, z=4109.50], EntityRaven['Raven'/95611, l='MpServer', x=-943.50, y=58.00, z=1935.75], EntityArchaeologist['Archaeologist'/95610, l='MpServer', x=-943.10, y=12.00, z=1920.35], EntityClam['Clam'/92028, l='MpServer', x=410.50, y=56.00, z=4107.50], EntityArchaeologist['Archaeologist'/95612, l='MpServer', x=-945.86, y=18.00, z=1939.83], EntityChicken['Chicken'/91007, l='MpServer', x=327.74, y=64.00, z=4121.15], EntityRaven['Raven'/95615, l='MpServer', x=-906.25, y=35.00, z=1925.25], EntityChicken['Chicken'/91006, l='MpServer', x=334.21, y=64.00, z=4114.90], EntityRaven['Raven'/95614, l='MpServer', x=-906.25, y=35.00, z=1925.25], EntityRaven['Raven'/95617, l='MpServer', x=-911.94, y=60.00, z=1935.75], EntityRaven['Raven'/95616, l='MpServer', x=-905.25, y=34.00, z=1923.25], EntityRaven['Raven'/95619, l='MpServer', x=-923.60, y=10.65, z=1942.25], EntityRaven['Raven'/95618, l='MpServer', x=-946.65, y=38.00, z=1981.88], EntityRaven['Raven'/95621, l='MpServer', x=-918.97, y=10.46, z=1941.57], EntityRaven['Raven'/95620, l='MpServer', x=-924.60, y=10.56, z=1957.11], EntityRaven['Raven'/95623, l='MpServer', x=-926.01, y=29.00, z=1945.31], EntityRaven['Raven'/95622, l='MpServer', x=-922.75, y=21.00, z=1942.49], EntityArchaeologist['Archaeologist'/95625, l='MpServer', x=-932.00, y=27.00, z=1958.00], EntityRaven['Raven'/95624, l='MpServer', x=-916.56, y=20.00, z=1938.75], EntityRaven['Raven'/95629, l='MpServer', x=-918.56, y=18.00, z=1935.75], EntityRaven['Raven'/95631, l='MpServer', x=-933.25, y=19.00, z=1953.08], EntityRaven['Raven'/95630, l='MpServer', x=-939.58, y=22.00, z=1937.15], EntityRaven['Raven'/95633, l='MpServer', x=-926.67, y=45.00, z=1937.98], EntityArchaeologist['Archaeologist'/95632, l='MpServer', x=-934.00, y=44.00, z=1944.00], EntityRaven['Raven'/95635, l='MpServer', x=-935.73, y=53.00, z=1948.58], EntityRaven['Raven'/95634, l='MpServer', x=-933.20, y=37.00, z=1948.59], EntityClam['Clam'/95637, l='MpServer', x=-946.50, y=6.00, z=1953.50], EntityCrab['Crab'/95636, l='MpServer', x=-895.51, y=79.00, z=1888.69], EntityRaven['Raven'/95639, l='MpServer', x=-894.25, y=31.00, z=1961.57], EntityRaven['Raven'/95638, l='MpServer', x=-944.32, y=16.00, z=1956.25], EntityRaven['Raven'/95641, l='MpServer', x=-929.50, y=50.00, z=1975.25], EntityRaven['Raven'/95640, l='MpServer', x=-897.50, y=29.00, z=1964.50], EntitySkeleton['Skeleton'/94107, l='MpServer', x=356.53, y=39.00, z=4072.27], EntityItem['item.item.mod_lavacow.cursed_fabric'/95643, l='MpServer', x=-886.13, y=63.00, z=1944.74], EntityRaven['Raven'/95645, l='MpServer', x=-956.08, y=10.44, z=2011.33], EntityRaven['Raven'/95644, l='MpServer', x=-957.52, y=10.45, z=2011.96], EntityRaven['Raven'/95647, l='MpServer', x=-948.25, y=17.00, z=2011.44], EntityZombie['Zombie'/93598, l='MpServer', x=333.45, y=30.00, z=4062.78], EntityRaven['Raven'/95646, l='MpServer', x=-956.87, y=11.00, z=2014.41], EntityRaven['Raven'/95649, l='MpServer', x=-887.50, y=51.00, z=1922.50], EntityRaven['Raven'/95648, l='MpServer', x=-956.33, y=17.00, z=2007.48], EntityRaven['Raven'/95651, l='MpServer', x=-942.50, y=40.00, z=1971.58], EntityRaven['Raven'/95650, l='MpServer', x=-933.84, y=16.00, z=1979.43], EntityClam['Clam'/95653, l='MpServer', x=-946.50, y=4.00, z=1993.50], EntityRaven['Raven'/95652, l='MpServer', x=-929.52, y=48.00, z=1974.75], EntityPainting['Painting'/95655, l='MpServer', x=-948.00, y=62.50, z=1991.03], EntityRaven['Raven'/95654, l='MpServer', x=-948.93, y=20.00, z=1995.25], EntityPainting['Painting'/95657, l='MpServer', x=-946.00, y=63.00, z=1991.03], EntityPainting['Painting'/95656, l='MpServer', x=-948.00, y=59.00, z=1991.03], EntityPainting['Painting'/95659, l='MpServer', x=-944.50, y=64.00, z=1991.03], EntityPainting['Painting'/95658, l='MpServer', x=-944.50, y=62.00, z=1991.03], EntityRaven['Raven'/95661, l='MpServer', x=-908.85, y=13.00, z=1949.39], EntityRaven['Raven'/95660, l='MpServer', x=-909.57, y=11.00, z=1941.76], EntityRaven['Raven'/95663, l='MpServer', x=-896.75, y=48.89, z=1949.25], EntityRaven['Raven'/95662, l='MpServer', x=-908.25, y=11.00, z=1942.40], EntityOwl['Owl'/95665, l='MpServer', x=-898.31, y=78.00, z=1937.15], EntityRaven['Raven'/95664, l='MpServer', x=-896.75, y=49.00, z=1949.79], EntityRaven['Raven'/95667, l='MpServer', x=-907.51, y=70.00, z=1937.85], EntityOwl['Owl'/95666, l='MpServer', x=-900.98, y=76.00, z=1937.78], EntityRaven['Raven'/95669, l='MpServer', x=-926.01, y=41.00, z=1966.23], EntityRaven['Raven'/95668, l='MpServer', x=-915.25, y=34.00, z=1953.19], EntityRaven['Raven'/95671, l='MpServer', x=-926.63, y=75.00, z=1953.88], EntityRaven['Raven'/95670, l='MpServer', x=-922.47, y=72.00, z=1952.84], EntityCreeper['Creeper'/95165, l='MpServer', x=447.50, y=24.00, z=4081.50], EntityCreeper['Creeper'/94654, l='MpServer', x=449.50, y=53.00, z=4083.50], EntityRaven['Raven'/95682, l='MpServer', x=-862.32, y=56.00, z=1962.45], EntityCreeper['Creeper'/94661, l='MpServer', x=390.50, y=23.00, z=4053.50], EntityArmorStand['Armor Stand'/95685, l='MpServer', x=-828.50, y=73.00, z=1890.50], EntityConcussionCreeper['Concussion Creeper'/94660, l='MpServer', x=391.50, y=23.00, z=4051.50], EntityRaven['Raven'/95687, l='MpServer', x=-878.42, y=40.00, z=1946.15], EntityCreeper['Creeper'/94662, l='MpServer', x=385.80, y=23.00, z=4056.49], EntityItemFrame['Item Frame'/95686, l='MpServer', x=-828.97, y=78.50, z=1893.50], EntityRaven['Raven'/95688, l='MpServer', x=-869.75, y=40.00, z=1951.00], EntityRaven['Raven'/95690, l='MpServer', x=-878.25, y=28.00, z=1993.39], EntityRaven['Raven'/95693, l='MpServer', x=-873.14, y=15.00, z=1971.99], EntityRaven['Raven'/95695, l='MpServer', x=-875.50, y=49.00, z=1976.57], EntityRaven['Raven'/95694, l='MpServer', x=-869.06, y=14.00, z=1970.70], EntityRaven['Raven'/95697, l='MpServer', x=-871.27, y=50.00, z=1975.75], EntityRaven['Raven'/95696, l='MpServer', x=-872.02, y=50.00, z=1975.75], EntityFallenKnight['Fallen Knight'/94165, l='MpServer', x=415.50, y=26.00, z=4133.50], EntityRaven['Raven'/95701, l='MpServer', x=-878.37, y=41.00, z=2028.16], EntityStoneling['Stoneling'/94167, l='MpServer', x=422.50, y=18.00, z=4056.50], EntityRaven['Raven'/95703, l='MpServer', x=-876.25, y=24.00, z=2010.75], EntityRaven['Raven'/95702, l='MpServer', x=-867.92, y=66.00, z=2025.97], EntityRaven['Raven'/95705, l='MpServer', x=-871.49, y=21.00, z=2014.25], EntitySkeleton['Skeleton'/94168, l='MpServer', x=421.50, y=18.00, z=4057.50], EntityRaven['Raven'/95704, l='MpServer', x=-869.25, y=29.00, z=2011.53], EntityRaven['Raven'/95707, l='MpServer', x=-870.45, y=32.00, z=2004.27], EntityZombie['Zombie'/95194, l='MpServer', x=416.45, y=24.00, z=4107.75], EntityRaven['Raven'/95706, l='MpServer', x=-872.41, y=17.00, z=2015.28], EntityZombie['Zombie'/94689, l='MpServer', x=377.50, y=26.00, z=4091.50], EntityCreeper['Creeper'/94699, l='MpServer', x=368.50, y=18.00, z=4095.50], EntityCreeper['Creeper'/94701, l='MpServer', x=367.50, y=18.00, z=4097.50], EntityCreeper['Creeper'/94700, l='MpServer', x=360.83, y=18.00, z=4096.49], EntityCreeper['Creeper'/94702, l='MpServer', x=389.50, y=31.00, z=4104.50], EntityCreeper['Creeper'/95223, l='MpServer', x=362.50, y=47.00, z=4066.50], EntitySpider['Spider'/94203, l='MpServer', x=331.36, y=22.10, z=4066.70], EntityStoneling['Stoneling'/94714, l='MpServer', x=434.50, y=23.00, z=4098.50], EntitySkeleton['Skeleton'/94204, l='MpServer', x=332.50, y=21.00, z=4069.50], EntityItem['item.item.wildroot'/91644, l='MpServer', x=423.42, y=62.00, z=4078.68], EntitySkeleton['Skeleton'/94719, l='MpServer', x=414.50, y=18.00, z=4089.50], EntityItem['item.item.inspirations.potato_seeds'/91647, l='MpServer', x=418.58, y=61.00, z=4088.24], EntitySkeleton['Skeleton'/94206, l='MpServer', x=330.50, y=21.00, z=4071.50], EntityFallenKnight['Fallen Knight'/94718, l='MpServer', x=365.50, y=18.00, z=4109.79], EntityItem['item.item.seeds_melon'/91646, l='MpServer', x=421.01, y=63.00, z=4086.26]]
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_311, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 3313823352 bytes (3160 MB) / 6802112512 bytes (6487 MB) up to 6802112512 bytes (6487 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms3060m -Xmx7200m
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 LoliASM 4.4 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 200 mods loaded, 200 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                              | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                       | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                 | 1.0.0                    | minecraft.jar                                       | None                                     |
       | LCHIJA | entity_culling                    | 4.2.5                    | minecraft.jar                                       | None                                     |
       | LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                       | None                                     |
       | LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                       | None                                     |
       | LCHIJA | srm-hooks                         | 1.12.2-1.0.0             | minecraft.jar                                       | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                  | None                                     |
       | LCHIJA | movillages                        | 1.5.4                    | [1.12]MoVillages-1.5.4.jar                          | None                                     |
       | LCHIJA | additionalbanners                 | 1.1.77                   | AdditionalBanners-1.12.2-1.1.77.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | aiimprovements                    | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                     | None                                     |
       | LCHIJA | airhop                            | 1.1.2                    | AirHop-v1.2-1.12.2.jar                              | None                                     |
       | LCHIJA | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                              | None                                     |
       | LCHIJA | creativecore                      | 1.10.0                   | CreativeCore_v1.10.69_mc1.12.2.jar                  | None                                     |
       | LCHIJA | ambientsounds                     | 3.0                      | AmbientSounds_v3.1.7_mc1.12.2.jar                   | None                                     |
       | LCHIJA | applecore                         | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                        | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.670.jar                   | None                                     |
       | LCHIJA | mtlib                             | 3.0.7                    | MTLib-3.0.7.jar                                     | None                                     |
       | LCHIJA | modtweaker                        | 4.0.19                   | modtweaker-4.0.20.5.jar                             | None                                     |
       | LCHIJA | jei                               | 4.16.1.302               | jei_1.12.2-4.16.1.302.jar                           | None                                     |
       | LCHIJA | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                         | None                                     |
       | LCHIJA | aroma1997core                     | 2.0.0.2.b167             | Aroma1997Core-1.12.2-2.0.0.2.b167.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension               | 2.0.0.2.b97              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b97.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | attributefix                      | 1.0.10                   | AttributeFix-1.12.2-1.0.10.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tombstone                         | 4.5.1                    | tombstone-4.5.1-1.12.2.jar                          | None                                     |
       | LCHIJA | betteranimals                     | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                      | None                                     |
       | LCHIJA | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                  | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                               | None                                     |
       | LCHIJA | badwithernocookiereloaded         | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar         | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                              | None                                     |
       | LCHIJA | baubleofundying                   | 1.0.1                    | BaubleOfUndying-1.12-1.0.1.jar                      | None                                     |
       | LCHIJA | betteradvancements                | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar              | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                        | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                  | None                                     |
       | LCHIJA | betterfoliage                     | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                      | None                                     |
       | LCHIJA | bettermineshafts                  | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar              | None                                     |
       | LCHIJA | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                   | None                                     |
       | LCHIJA | biomesoplenty                     | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar       | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bountiful                         | 2.2.2                    | Bountiful-2.2.2.jar                                 | None                                     |
       | LCHIJA | bmtr                              | 0.4                      | BringMeTheRings-0.4.jar                             | None                                     |
       | LCHIJA | cd4017be_lib                      | 6.5.1                    | CD4017BE_lib-1.12.2-6.5.1.jar                       | None                                     |
       | LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                            | None                                     |
       | LCHIJA | chunkpregenerator                 | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.1.jar                  | None                                     |
       | LCHIJA | chunkanimator                     | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                        | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                    | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar               | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar              | None                                     |
       | LCHIJA | collective                        | 3.0                      | collective-1.12.2-3.0.jar                           | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                            | None                                     |
       | LCHIJA | roots                             | 1.12.2-3.1.4             | Roots-1.12.2-3.1.4.jar                              | None                                     |
       | LCHIJA | mysticalworld                     | 1.12.2-1.11.0            | mysticalworld-1.12.2-1.11.0.jar                     | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                         | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar      | None                                     |
       | LCHIJA | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                    | None                                     |
       | LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                          | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                              | None                                     |
       | LCHIJA | coralreef                         | 2.0                      | CoralReef-2.5-1.12.2.jar                            | None                                     |
       | LCHIJA | craftingtweaks                    | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.670.jar                   | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.670.jar                   | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                           | None                                     |
       | LCHIJA | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                           | None                                     |
       | LCHIJA | curio                             | 1.0.4                    | Curio-1.0.4.jar                                     | None                                     |
       | LCHIJA | defiledlands                      | 1.4.3                    | defiledlands-1.12.2-1.4.3.jar                       | None                                     |
       | LCHIJA | dimdoors                          | 3.0.9+287                | DimensionalDoors-3.0.9-287.jar                      | None                                     |
       | LCHIJA | sereneseasons                     | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar           | None                                     |
       | LCHIJA | orelib                            | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                           | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                         | @VERSION@                | DynamicSurroundings-1.12.2-3.6.3.jar                | None                                     |
       | LCHIJA | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                        | None                                     |
       | LCHIJA | dynamictrees                      | 1.12.2-0.9.25            | DynamicTrees-1.12.2-0.9.25.jar                      | None                                     |
       | LCHIJA | dynamictreesbop                   | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar                    | None                                     |
       | LCHIJA | dynamictreesdefiledlands          | 1.12.2-1.0.0             | dynamictreesdefiledlands-1.12.2-1.0.0.jar           | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                          | None                                     |
       | LCHIJA | dynamictreesextrautils2           | 1.12.2-1.1.0             | DynamicTreesExtraUtils2-1.12.2-1.1.0.jar            | None                                     |
       | LCHIJA | dynamictreesmysticalworld         | 1.12.2-1.0.1             | DynamicTreesMysticalWorld-1.12.2-1.0.1.jar          | None                                     |
       | LCHIJA | dynamictreesquark                 | 1.12.2-1.0.6             | DynamicTreesQuark-1.12.2-1.0.6.jar                  | None                                     |
       | LCHIJA | dynamictreestconstruct            | 1.12.2-1.2.7             | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar       | None                                     |
       | LCHIJA | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar             | None                                     |
       | LCHIJA | eplus                             | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enchdesc                          | 1.1.20                   | EnchantmentDescriptions-1.12.2-1.1.20.jar           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                  | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                           | None                                     |
       | LCHIJA | enderioendergy                    | 5.3.70                   | EnderIO-endergy-1.12.2-5.3.70.jar                   | None                                     |
       | LCHIJA | enderiozoo                        | 5.3.70                   | EnderIO-zoo-1.12.2-5.3.70.jar                       | None                                     |
       | LCHIJA | endreborn                         | 0.3.8                    | EndReborn+[0.3.9].jar                               | None                                     |
       | LCHIJA | experiencebugfix                  | 1.0.0.0                  | ExperienceBugFix-1.12.2-1.0.0.0.jar                 | None                                     |
       | LCHIJA | minerva                           | 1.0.13                   | minerva-library-1.0.13.jar                          | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | extraalchemy                      | 0.5.4                    | extraalchemy-forge-1.12-build11-0.5.4.jar           | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                        | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                      | None                                     |
       | LCHIJA | fencejumper                       | 1.0.5                    | fencejumper-1.12-1.0.5.jar                          | None                                     |
       | LCHIJA | mod_lavacow                       | 1.3.1                    | Fish's+Undead+Rising-1.3.1.jar                      | None                                     |
       | LCHIJA | foamfix                           | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                          | None                                     |
       | LCHIJA | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | fossil                            | 8.0.5                    | fossilsarcheology-8.0.5.jar                         | None                                     |
       | LCHIJA | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                              | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                          | None                                     |
       | LCHIJA | futuremc                          | 0.2.6                    | future-mc-1.12.2-0.2.7.4.jar                        | None                                     |
       | LCHIJA | gottschcore                       | 1.14.1                   | GottschCore-mc1.12.2-f14.23.5.2854-v1.14.1.jar      | None                                     |
       | LCHIJA | grassseeds                        | 1.4                      | grassseeds_1.12.2-1.4.jar                           | None                                     |
       | LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                         | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                            | None                                     |
       | LCHIJA | hydrogel                          | 1.1.0                    | HydroGel-1.12.2-1.1.0.jar                           | None                                     |
       | LCHIJA | iceandfire                        | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                         | None                                     |
       | LCHIJA | inspirations                      | 1.12.2-0.2.9             | Inspirations-1.12.2-0.2.9.jar                       | None                                     |
       | LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                         | None                                     |
       | LCHIJA | jeid                              | 1.0.3-55                 | JustEnoughIDs-1.0.3-55.jar                          | None                                     |
       | LCHIJA | keywizard                         | 1.12.2-1.7.3             | keywizard-1.12.2-1.7.3.jar                          | None                                     |
       | LCHIJA | libraryex                         | 1.2.2                    | LibraryEx-1.12.2-1.2.2.jar                          | None                                     |
       | LCHIJA | mixinbooter                       | 2.0                      | mixinbooter-2.0.jar                                 | None                                     |
       | LCHIJA | loliasm                           | 4.4                      | loliasm-4.4.jar                                     | None                                     |
       | LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                        | None                                     |
       | LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                       | None                                     |
       | LCHIJA | malisisswitches                   | 1.12.2-5.1.0             | malisisswitches-1.12.2-5.1.0.jar                    | None                                     |
       | LCHIJA | mca                               | 6.1.0                    | MCA-1.12.2-6.1.0-universal.jar                      | None                                     |
       | LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                             | None                                     |
       | LCHIJA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                               | None                                     |
       | LCHIJA | mobbanners                        | 1.0.8                    | MobBanners-1.12.2-1.0.8.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                    | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                       | None                                     |
       | LCHIJA | mowziesmobs                       | 1.5.8                    | mowziesmobs-1.5.8.jar                               | None                                     |
       | LCHIJA | multithreadednoise                | 0.0.2                    | MultithreadedNoise-1.12.2-0.0.2.jar                 | None                                     |
       | LCHIJA | mutantbeasts                      | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2.jar                       | None                                     |
       | LCHIJA | mysticalagriculture               | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                | None                                     |
       | LCHIJA | netherex                          | 2.2.5                    | NetherEx-1.12.2-2.2.5.jar                           | None                                     |
       | LCHIJA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                   | None                                     |
       | LCHIJA | yurtmod                           | 9.5.2                    | NomadicTents-1.12.2-9.5.2.jar                       | None                                     |
       | LCHIJA | nmsot                             | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar             | None                                     |
       | LCHIJA | omlib                             | 3.1.5-256                | omlib-1.12.2-3.1.5-256.jar                          | None                                     |
       | LCHIJA | ompd                              | 3.1.1-76                 | ompd-1.12.2-3.1.1-76.jar                            | None                                     |
       | LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                        | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                         | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openmodularturrets                | 3.1.14-382               | openmodularturrets-1.12.2-3.1.14-382.jar            | None                                     |
       | LCHIJA | overpoweredarmorbar               | @VERSION@                | overloadedarmorbar-1.0.4g.jar                       | None                                     |
       | LCHIJA | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                              | None                                     |
       | LCHIJA | pickletweaks                      | 2.1.3                    | PickleTweaks-1.12.2-2.1.3.jar                       | None                                     |
       | LCHIJA | plants2                           | 2.10.7                   | Plants-1.12.2-2.10.7.jar                            | None                                     |
       | LCHIJA | plustic                           | @VERSION@                | plustic-8.0.3.jar                                   | None                                     |
       | LCHIJA | potioncore                        | 1.9_for_1.12.2           | PotionCore-1.9_for_1.12.2.jar                       | None                                     |
       | LCHIJA | prefab                            | 1.3.1.4                  | prefab-1.3.1.4.jar                                  | None                                     |
       | LCHIJA | progressivebosses                 | 1.5.4                    | ProgressiveBosses-1.5.4-mc1.12.x.jar                | None                                     |
       | LCHIJA | randomtweaks                      | 1.12.2-2.8.3.1           | randomtweaks-1.12.2-2.8.3.1.jar                     | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | repurpose                         | 1.0.0.20                 | Repurpose-1.0.0.20.jar                              | None                                     |
       | LCHIJA | roguelike                         | 2.4.1                    | RoguelikeDungeonsFnarEdition-1.12.2-2.4.1.jar       | None                                     |
       | LCHIJA | savemystronghold                  | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar                   | None                                     |
       | LCHIJA | secretroomsmod                    | 5.6.4                    | secretroomsmod-1.12.2-5.6.4.jar                     | None                                     |
       | LCHIJA | skylands                          | 1.5.5                    | skylands-1.5.5.jar                                  | None                                     |
       | LCHIJA | sledgehammer                      | 1.12.2-2.0.13            | Sledgehammer-1.12.2-2.0.13.jar                      | 565fa4dbf20e7c3c4423950ca8e0bdabf7568796 |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                          | None                                     |
       | LCHIJA | snowrealmagic                     | 0.6.1                    | SnowRealMagic-1.12.2-0.6.1.jar                      | None                                     |
       | LCHIJA | soundfilters                      | 0.12.1_for_1.12          | SoundFilters-0.12.1_for_1.12.jar                    | None                                     |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                | None                                     |
       | LCHIJA | storagedrawers                    | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                     | None                                     |
       | LCHIJA | thebetweenlands                   | 3.8.1                    | TheBetweenlands-3.8.1-universal.jar                 | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | storagedrawersunlimited           | 1.12.2-1.3.0             | StorageDrawersUnlimited-1.12.2-1.3.0.jar            | None                                     |
       | LCHIJA | sasit                             | 1.1.32                   | StuffASockInIt-1.12.2-1.1.32.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | surge                             | 2.0.79                   | Surge-1.12.2-2.0.79.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                  | None                                     |
       | LCHIJA | tinkersoredictcache               | 1.0                      | TinkersOreDictCache-1.0.jar                         | None                                     |
       | LCHIJA | toastcontrol                      | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                      | None                                     |
       | LCHIJA | torchmaster                       | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0.jar                      | None                                     |
       | LCHIJA | torchslabmod                      | v1.5.2                   | torchslabmod-1.12.2-v1.5.2.jar                      | None                                     |
       | LCHIJA | travelersbackpack                 | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar                 | None                                     |
       | LCHIJA | treasure2                         | 1.17.1                   | Treasure2-mc1.12.2-f14.23.5.2854-v1.17.1.jar        | None                                     |
       | LCHIJA | uniquebase                        | 1.0.1                    | Unique+Enchantments+Base-1.12.2-1.1.1.jar           | None                                     |
       | LCHIJA | uniqueebattle                     | 1.0.1                    | Unique+Enchantments+Battle-1.12.2-1.1.3.jar         | None                                     |
       | LCHIJA | uniqueeutil                       | 1.0.1                    | Unique+Enchantments+Utils-1.12.2-1.5.0.jar          | None                                     |
       | LCHIJA | uniquee                           | 2.0.1                    | Unique+Enchantments-1.12.2-2.1.3.jar                | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                           | None                                     |
       | LCHIJA | vanillafoodpantry                 | 4.3.1                    | vanillafoodpantry-mc1.12.2-4.3.1.jar                | None                                     |
       | LCHIJA | dimstack                          | 0.1.9                    | VerticallyStackedDimensions-1.12.2-0.1.9.jar        | None                                     |
       | LCHIJA | wailaharvestability               | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar               | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                            | None                                     |
       | LCHIJA | wawla                             | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                          | None                                     |
       | LCHIJA | witherskelefix                    | 2.6.3                    | WitherSkeletonTweaks-1.12.2-2.6.3.jar               | None                                     |
       | LCHIJA | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                 | None                                     |
       | LCHIJA | recipehandler                     | 0.14                     | YARCF-0.14(1.12.2).jar                              | None                                     |
       | LCHIJA | betteranimalsplus                 | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar                  | None                                     |
       | LCHIJA | mospells                          | 1.0.2                    | MoSpells-1.12.2-1.0.2.jar                           | None                                     |
       | LCHIJA | solcarrot                         | 1.8.4                    | solcarrot-1.12.2-1.8.4.jar                          | None                                     |
       | LCHIJA | mysticallib                       | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                       | None                                     |
       | LCHIJA | unidict                           | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                           | None                                     |
  Loaded coremods (and transformers): MixinBooter (mixinbooter-2.0.jar)
                                        
                                      Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      EntityCullingPlugin (EntityCulling-1.12.2-4.2.5.jar)
                                        meldexun.entityculling.asm.EntityCullingClassTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      FutureMC (future-mc-1.12.2-0.2.7.4.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      BringMeTheRings plugin (BringMeTheRings-0.4.jar)
                                        zabi.minecraft.bmtr.core.BaublesTransformer
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      Vertically Stacked Dimensions ASM (VerticallyStackedDimensions-1.12.2-0.1.9.jar)
                                        cd4017be.dimstack.asm.ChunkPrimerTransformer
                                        cd4017be.dimstack.asm.BlockPortalTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Snow! Real Magic! (SnowRealMagic-1.12.2-0.6.1.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.8.1-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      LoliASM (loliasm-4.4.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.69_mc1.12.2.jar)
                                        
                                      SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
                                        com.wynprice.secretroomsmod.core.SecretRoomsTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 460.79' Renderer: 'GeForce RTX 2080 Ti/PCIe/SSE2'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /C:/Users/18593/Documents/folder%20holder/MultiMC/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
                                     - WailaPlugin (Enabled/Not Forced)
  Patchouli open book context: n/a
  Suspected Mods: Extra Utilities 2 (extrautils2)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce RTX 2080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.79, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: F32-1.12.2.zip, Lithos-Luminous+v14+for+1.12x.zip, Luminous1.12.2.zip, VanillaTweaks_r157891.zip, Diamond_Accurate_Colors.zip, Clean.and.Clear.Glass.1.12.2.zip, A+Little+Taste+of+Jerm+v2.0-1.12.2.zip, TC_Reskin_-_Battlesign_to_Round_Shield_1_0_0.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 16x AMD Ryzen 7 3700X 8-Core Processor
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
