---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2021-12-14 18:01:25 CST
Description: Batching chunks

java.lang.IndexOutOfBoundsException
    at java.nio.Buffer.checkIndex(Unknown Source)
    at java.nio.DirectByteBuffer.putFloat(Unknown Source)
    at net.minecraft.client.renderer.BufferBuilder.pos(BufferBuilder.java:639)
    at mods.octarinecore.client.render.ModelRenderer.render(ModelRenderer.kt:64)
    at mods.octarinecore.client.render.ModelRenderer.render$default(ModelRenderer.kt:38)
    at mods.betterfoliage.client.render.RenderGrass.render(RenderGrass.kt:84)
    at mods.betterfoliage.client.Hooks.renderWorldBlock(Hooks.kt:89)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:328)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['ScrambledEggs42'/23545, l='MpServer', x=650.90, y=64.00, z=-259.17]]
  Chunk stats: MultiplayerChunkCache: 441, 441
  Level seed: 0
  Level generator: ID 00 - default, ver 1. Features enabled: false
  Level generator options: 
  Level spawn location: World: (128,64,60), Chunk: (at 0,4,12 in 8,3; contains blocks 128,0,48 to 143,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 23129840 game time, 24812528 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 96 total; [EntityCoelacanth['Coelacanth'/23937, l='MpServer', x=632.63, y=23.74, z=-217.39], EntityCoelacanth['Coelacanth'/23938, l='MpServer', x=625.83, y=25.64, z=-215.04], EntityPlayerSP['ScrambledEggs42'/23545, l='MpServer', x=650.90, y=64.00, z=-259.17], EntityArchaeologist['Archaeologist'/4, l='MpServer', x=615.24, y=45.00, z=-251.14], EntityNautilus['Nautilus'/23948, l='MpServer', x=656.38, y=23.00, z=-237.29], EntityCoelacanth['Coelacanth'/23949, l='MpServer', x=659.78, y=24.85, z=-236.82], EntityCoelacanth['Coelacanth'/23950, l='MpServer', x=660.34, y=22.48, z=-235.07], EntityCoelacanth['Coelacanth'/23951, l='MpServer', x=658.09, y=23.29, z=-237.11], EntityClam['Clam'/23952, l='MpServer', x=668.50, y=48.00, z=-232.50], EntityCow['Cow'/23313, l='MpServer', x=584.47, y=63.00, z=-215.49], EntityClam['Clam'/23953, l='MpServer', x=668.50, y=48.00, z=-230.50], EntityCow['Cow'/23314, l='MpServer', x=586.92, y=63.00, z=-219.93], EntityClam['Clam'/23954, l='MpServer', x=668.50, y=48.00, z=-233.50], EntityCow['Cow'/23315, l='MpServer', x=586.09, y=63.00, z=-218.52], EntityCoelacanth['Coelacanth'/23955, l='MpServer', x=656.80, y=24.84, z=-205.66], EntityCow['Cow'/23316, l='MpServer', x=582.07, y=63.00, z=-214.08], EntityCow['Cow'/23317, l='MpServer', x=582.07, y=63.00, z=-218.84], EntityCow['Cow'/23318, l='MpServer', x=583.06, y=63.00, z=-214.72], EntityCow['Cow'/23319, l='MpServer', x=585.91, y=63.00, z=-219.59], EntityCow['Cow'/23320, l='MpServer', x=583.49, y=63.00, z=-216.20], EntityCow['Cow'/23321, l='MpServer', x=583.33, y=63.00, z=-219.93], EntityCow['Cow'/23322, l='MpServer', x=586.92, y=63.00, z=-217.03], EntityCow['Cow'/23323, l='MpServer', x=583.28, y=63.00, z=-218.82], EntityCow['Cow'/23324, l='MpServer', x=582.07, y=63.00, z=-219.93], EntityCow['Cow'/23325, l='MpServer', x=582.85, y=63.00, z=-217.80], EntitySheep['Sheep'/23326, l='MpServer', x=588.07, y=63.00, z=-217.04], EntityCoelacanth['Coelacanth'/23966, l='MpServer', x=673.27, y=20.33, z=-291.36], EntitySheep['Sheep'/23327, l='MpServer', x=588.07, y=63.00, z=-218.93], EntityCoelacanth['Coelacanth'/23967, l='MpServer', x=676.05, y=32.39, z=-284.22], EntitySheep['Sheep'/23328, l='MpServer', x=590.04, y=63.00, z=-217.96], EntityClam['Clam'/23968, l='MpServer', x=695.50, y=30.00, z=-295.50], EntityChicken['Chicken'/23329, l='MpServer', x=586.07, y=63.00, z=-223.31], EntityClam['Clam'/23969, l='MpServer', x=691.50, y=30.00, z=-297.50], EntityChicken['Chicken'/23330, l='MpServer', x=584.60, y=63.00, z=-221.17], EntityClam['Clam'/23970, l='MpServer', x=690.50, y=30.00, z=-295.50], EntitySheep['Sheep'/23331, l='MpServer', x=588.07, y=63.00, z=-216.08], EntityClam['Clam'/23971, l='MpServer', x=701.50, y=47.00, z=-289.50], EntitySheep['Sheep'/23332, l='MpServer', x=588.07, y=63.00, z=-217.08], EntityCoelacanth['Coelacanth'/23972, l='MpServer', x=694.95, y=18.00, z=-282.05], EntityChicken['Chicken'/23333, l='MpServer', x=585.79, y=63.00, z=-221.24], EntityCoelacanth['Coelacanth'/23973, l='MpServer', x=694.95, y=18.00, z=-282.05], EntitySheep['Sheep'/23334, l='MpServer', x=589.09, y=63.00, z=-218.00], EntityClam['Clam'/23974, l='MpServer', x=700.50, y=47.00, z=-286.50], EntityChicken['Chicken'/23335, l='MpServer', x=586.59, y=63.00, z=-223.42], EntityClam['Clam'/23975, l='MpServer', x=699.64, y=47.00, z=-287.43], EntitySheep['Sheep'/23336, l='MpServer', x=590.89, y=63.00, z=-218.81], EntityItemFrame['Item Frame'/23976, l='MpServer', x=715.50, y=17.50, z=-277.03], EntitySheep['Sheep'/23337, l='MpServer', x=589.02, y=63.00, z=-217.08], EntityMinecartChest['Minecart with Chest'/23977, l='MpServer', x=722.25, y=22.06, z=-282.25], EntitySheep['Sheep'/23338, l='MpServer', x=588.99, y=63.00, z=-218.93], EntityClam['Clam'/23978, l='MpServer', x=675.38, y=47.00, z=-238.40], EntityDeer['Deer'/23339, l='MpServer', x=590.16, y=63.00, z=-221.07], EntityClam['Clam'/23979, l='MpServer', x=704.50, y=47.00, z=-259.50], EntityClam['Clam'/23980, l='MpServer', x=704.50, y=47.00, z=-255.50], EntityChicken['Chicken'/23341, l='MpServer', x=586.36, y=63.00, z=-222.02], EntityCoelacanth['Coelacanth'/23981, l='MpServer', x=700.50, y=19.50, z=-212.50], EntityClam['Clam'/23982, l='MpServer', x=705.50, y=48.00, z=-218.50], EntitySheep['Sheep'/23343, l='MpServer', x=588.07, y=63.00, z=-217.98], EntitySheep['Sheep'/23345, l='MpServer', x=589.98, y=63.00, z=-218.93], EntityChicken['Chicken'/23346, l='MpServer', x=584.92, y=63.00, z=-221.64], EntityChicken['Chicken'/23347, l='MpServer', x=586.11, y=63.00, z=-223.79], EntityChicken['Chicken'/23348, l='MpServer', x=586.26, y=63.00, z=-222.72], EntityDeer['Deer'/23349, l='MpServer', x=591.07, y=63.00, z=-222.28], EntityDeer['Deer'/23350, l='MpServer', x=589.18, y=63.00, z=-222.19], EntityDeer['Deer'/23351, l='MpServer', x=588.13, y=63.00, z=-221.10], EntityChicken['Chicken'/23352, l='MpServer', x=584.35, y=63.00, z=-223.77], EntityDeer['Deer'/23354, l='MpServer', x=588.43, y=63.00, z=-219.88], EntityDeer['Deer'/23355, l='MpServer', x=587.88, y=63.00, z=-219.88], EntitySheep['Sheep'/23867, l='MpServer', x=592.93, y=63.00, z=-218.93], EntityDeer['Deer'/23356, l='MpServer', x=589.02, y=63.00, z=-219.88], EntitySheep['Sheep'/23868, l='MpServer', x=592.93, y=63.00, z=-216.07], EntityChicken['Chicken'/23357, l='MpServer', x=585.07, y=63.00, z=-221.19], EntitySheep['Sheep'/23869, l='MpServer', x=592.92, y=63.00, z=-217.93], EntitySheep['Sheep'/23358, l='MpServer', x=588.99, y=63.00, z=-216.08], EntitySheep['Sheep'/23870, l='MpServer', x=592.92, y=63.00, z=-217.06], EntitySheep['Sheep'/23359, l='MpServer', x=590.27, y=63.00, z=-216.98], EntityDeer['Deer'/23871, l='MpServer', x=592.05, y=63.00, z=-221.13], EntitySheep['Sheep'/23360, l='MpServer', x=590.02, y=63.00, z=-216.08], EntitySheep['Sheep'/23872, l='MpServer', x=591.97, y=63.00, z=-218.93], EntitySheep['Sheep'/23361, l='MpServer', x=590.94, y=63.00, z=-216.08], EntityCow['Cow'/23362, l='MpServer', x=586.44, y=63.00, z=-216.08], EntityCow['Cow'/23363, l='MpServer', x=584.12, y=63.00, z=-219.65], EntityDeer['Deer'/23364, l='MpServer', x=589.13, y=63.00, z=-220.74], EntityCow['Cow'/23365, l='MpServer', x=586.74, y=63.00, z=-215.59], EntityCow['Cow'/23366, l='MpServer', x=586.84, y=63.00, z=-218.53], EntityCow['Cow'/23367, l='MpServer', x=581.85, y=63.00, z=-217.60], EntityCow['Cow'/23369, l='MpServer', x=582.36, y=63.00, z=-214.91], EntitySheep['Sheep'/23371, l='MpServer', x=590.99, y=63.00, z=-217.08], EntityChicken['Chicken'/23372, l='MpServer', x=585.67, y=63.00, z=-221.78], EntitySheep['Sheep'/23373, l='MpServer', x=590.95, y=63.00, z=-217.88], EntitySheep['Sheep'/23374, l='MpServer', x=591.95, y=63.00, z=-216.08], EntitySheep['Sheep'/23375, l='MpServer', x=591.97, y=63.00, z=-217.94], EntitySheep['Sheep'/23376, l='MpServer', x=591.92, y=63.00, z=-217.00], EntitySkeleton['Skeleton'/24019, l='MpServer', x=655.50, y=33.00, z=-336.50], EntityItem['item.item.bat_cooked'/21472, l='MpServer', x=635.65, y=12.00, z=-262.88], EntityItemFrame['Item Frame'/23663, l='MpServer', x=554.50, y=17.50, z=-270.03]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_311, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 4232418032 bytes (4036 MB) / 5997854720 bytes (5720 MB) up to 6710886400 bytes (6400 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms3060m -Xmx7200m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 4.4 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 157 mods loaded, 157 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                              | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                       | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855-universal.jar             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                       | None                                     |
       | LCHIJA | entity_culling            | 4.2.1                    | minecraft.jar                                       | None                                     |
       | LCHIJA | ivtoolkit                 | 1.3.3-1.12               | minecraft.jar                                       | None                                     |
       | LCHIJA | xaerominimap_core         | 1.12.2-1.0               | minecraft.jar                                       | None                                     |
       | LCHIJA | xaeroworldmap_core        | 1.12.2-1.0               | minecraft.jar                                       | None                                     |
       | LCHIJA | openmodscore              | 0.12.2                   | minecraft.jar                                       | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                       | None                                     |
       | LCHIJA | randompatches             | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                  | None                                     |
       | LCHIJA | movillages                | 1.5.4                    | [1.12]MoVillages-1.5.4.jar                          | None                                     |
       | LCHIJA | additionalbanners         | 1.1.77                   | AdditionalBanners-1.12.2-1.1.77.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                     | None                                     |
       | LCHIJA | akashictome               | 1.2-12                   | AkashicTome-1.2-12.jar                              | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.69_mc1.12.2.jar                  | None                                     |
       | LCHIJA | ambientsounds             | 3.0                      | AmbientSounds_v3.1.7_mc1.12.2.jar                   | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                        | None                                     |
       | LCHIJA | jei                       | 4.16.1.302               | jei_1.12.2-4.16.1.302.jar                           | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                         | None                                     |
       | LCHIJA | aroma1997core             | 2.0.0.2.b167             | Aroma1997Core-1.12.2-2.0.0.2.b167.jar               | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aroma1997sdimension       | 2.0.0.2.b97              | Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b97.jar | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | attributefix              | 1.0.10                   | AttributeFix-1.12.2-1.0.10.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tombstone                 | 4.5.1                    | tombstone-4.5.1-1.12.2.jar                          | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                      | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                                  | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                               | None                                     |
       | LCHIJA | baubles                   | 1.5.2                    | Baubles-1.12-1.5.2.jar                              | None                                     |
       | LCHIJA | betteradvancements        | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar              | None                                     |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                        | None                                     |
       | LCHIJA | forgelin                  | 1.8.4                    | Forgelin-1.8.4.jar                                  | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                      | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar              | None                                     |
       | LCHIJA | bibliocraft               | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                   | None                                     |
       | LCHIJA | biomesoplenty             | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar       | None                                     |
       | LCHIJA | bookshelf                 | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | cd4017be_lib              | 6.5.1                    | CD4017BE_lib-1.12.2-6.5.1.jar                       | None                                     |
       | LCHIJA | chameleon                 | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                            | None                                     |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar         | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.1.jar                  | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                        | None                                     |
       | LCHIJA | clumps                    | 3.1.2                    | Clumps-3.1.2.jar                                    | None                                     |
       | LCHIJA | redstoneflux              | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar             | None                                     |
       | LCHIJA | cofhcore                  | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar               | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar              | None                                     |
       | LCHIJA | mantle                    | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                            | None                                     |
       | LCHIJA | tconstruct                | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                    | None                                     |
       | LCHIJA | conarm                    | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                          | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                              | None                                     |
       | LCHIJA | coralreef                 | 2.0                      | CoralReef-2.5-1.12.2.jar                            | None                                     |
       | LCHIJA | craftingtweaks            | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                           | None                                     |
       | LCHIJA | cucumber                  | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                           | None                                     |
       | LCHIJA | curio                     | 1.0.4                    | Curio-1.0.4.jar                                     | None                                     |
       | LCHIJA | defiledlands              | 1.4.3                    | defiledlands-1.12.2-1.4.3.jar                       | None                                     |
       | LCHIJA | sereneseasons             | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar           | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                           | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | @VERSION@                | DynamicSurroundings-1.12.2-3.6.3.jar                | None                                     |
       | LCHIJA | reccomplex                | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                        | None                                     |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.25            | DynamicTrees-1.12.2-0.9.25.jar                      | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar                    | None                                     |
       | LCHIJA | extrautils2               | 1.0                      | extrautils2-1.12-1.9.9.jar                          | None                                     |
       | LCHIJA | dynamictreesextrautils2   | 1.12.2-1.1.0             | DynamicTreesExtraUtils2-1.12.2-1.1.0.jar            | None                                     |
       | LCHIJA | roots                     | 1.12.2-3.1.4             | Roots-1.12.2-3.1.4.jar                              | None                                     |
       | LCHIJA | mysticalworld             | 1.12.2-1.11.0            | mysticalworld-1.12.2-1.11.0.jar                     | None                                     |
       | LCHIJA | dynamictreesmysticalworld | 1.12.2-1.0.1             | DynamicTreesMysticalWorld-1.12.2-1.0.1.jar          | None                                     |
       | LCHIJA | dynamictreesquark         | 1.12.2-1.0.6             | DynamicTreesQuark-1.12.2-1.0.6.jar                  | None                                     |
       | LCHIJA | dynamictreestconstruct    | 1.12.2-1.2.7             | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar       | None                                     |
       | LCHIJA | ebwizardry                | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar             | None                                     |
       | LCHIJA | eplus                     | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enchdesc                  | 1.1.20                   | EnchantmentDescriptions-1.12.2-1.1.20.jar           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | endreborn                 | 0.3.8                    | EndReborn+[0.3.9].jar                               | None                                     |
       | LCHIJA | fastfurnace               | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                        | None                                     |
       | LCHIJA | fastbench                 | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                      | None                                     |
       | LCHIJA | fencejumper               | 1.0.5                    | fencejumper-1.12-1.0.5.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                          | None                                     |
       | LCHIJA | llibrary                  | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                          | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | fossil                    | 8.0.5                    | fossilsarcheology-8.0.5.jar                         | None                                     |
       | LCHIJA | futuremc                  | 0.2.6                    | future-mc-1.12.2-0.2.7.4.jar                        | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                         | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                            | None                                     |
       | LCHIJA | hydrogel                  | 1.1.0                    | HydroGel-1.12.2-1.1.0.jar                           | None                                     |
       | LCHIJA | inspirations              | 1.12.2-0.2.9             | Inspirations-1.12.2-0.2.9.jar                       | None                                     |
       | LCHIJA | inventorypets             | 2.0.15                   | inventorypets-1.12-2.0.15.jar                       | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | jeid                      | 1.0.3-55                 | JustEnoughIDs-1.0.3-55.jar                          | None                                     |
       | LCHIJA | libraryex                 | 1.2.2                    | LibraryEx-1.12.2-1.2.2.jar                          | None                                     |
       | LCHIJA | minecraftupdates          | 0.1.3-002                | LightStudio+Update+[1.12]+V.0.1.3-002.jar           | None                                     |
       | LCHIJA | mixinbooter               | 2.0                      | mixinbooter-2.0.jar                                 | None                                     |
       | LCHIJA | loliasm                   | 4.4                      | loliasm-4.4.jar                                     | None                                     |
       | LCHIJA | mca                       | 6.1.0                    | MCA-1.12.2-6.1.0-universal.jar                      | None                                     |
       | LCHIJA | mcjtylib_ng               | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                             | None                                     |
       | LCHIJA | slabmachines              | 1.0.7                    | Slab_Machines-1.0.7.jar                             | None                                     |
       | LCHIJA | mcmultipart               | 2.5.3                    | MCMultiPart-2.5.3.jar                               | None                                     |
       | LCHIJA | mekanism                  | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                       | None                                     |
       | LCHIJA | mekanismgenerators        | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar             | None                                     |
       | LCHIJA | mobbanners                | 1.0.8                    | MobBanners-1.12.2-1.0.8.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | moreoverlays              | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                    | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                       | None                                     |
       | LCHIJA | mowziesmobs               | 1.5.8                    | mowziesmobs-1.5.8.jar                               | None                                     |
       | LCHIJA | multithreadednoise        | 0.0.2                    | MultithreadedNoise-1.12.2-0.0.2.jar                 | None                                     |
       | LCHIJA | mysticalagriculture       | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar                | None                                     |
       | LCHIJA | netherex                  | 2.2.5                    | NetherEx-1.12.2-2.2.5.jar                           | None                                     |
       | LCHIJA | netherportalfix           | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                   | None                                     |
       | LCHIJA | yurtmod                   | 9.5.2                    | NomadicTents-1.12.2-9.5.2.jar                       | None                                     |
       | LCHIJA | nmsot                     | 1.2.2-mc1.12.2           | NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar             | None                                     |
       | LCHIJA | openmods                  | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                       | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                | 1.8.1                    | OpenBlocks-1.12.2-1.8.1.jar                         | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | overpoweredarmorbar       | @VERSION@                | overloadedarmorbar-1.0.4g.jar                       | None                                     |
       | LCHIJA | patchouli                 | 1.0-23.6                 | Patchouli-1.0-23.6.jar                              | None                                     |
       | LCHIJA | pickletweaks              | 2.1.3                    | PickleTweaks-1.12.2-2.1.3.jar                       | None                                     |
       | LCHIJA | plants2                   | 2.10.7                   | Plants-1.12.2-2.10.7.jar                            | None                                     |
       | LCHIJA | plustic                   | @VERSION@                | plustic-8.0.3.jar                                   | None                                     |
       | LCHIJA | potionfingers             | r1.0-8                   | PotionFingers-r1.0-8.jar                            | None                                     |
       | LCHIJA | prefab                    | 1.3.1.4                  | prefab-1.3.1.4.jar                                  | None                                     |
       | LCHIJA | randomtweaks              | 1.12.2-2.8.3.1           | randomtweaks-1.12.2-2.8.3.1.jar                     | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | refinedstorage            | 1.6.16                   | refinedstorage-1.6.16.jar                           | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
       | LCHIJA | repurpose                 | 1.0.0.20                 | Repurpose-1.0.0.20.jar                              | None                                     |
       | LCHIJA | roguelike                 | 2.4.1                    | RoguelikeDungeonsFnarEdition-1.12.2-2.4.1.jar       | None                                     |
       | LCHIJA | savemystronghold          | 1.12.2-1.0.0             | savemystronghold-1.12.2-1.0.0.jar                   | None                                     |
       | LCHIJA | skylands                  | 1.5.5                    | skylands-1.5.5.jar                                  | None                                     |
       | LCHIJA | sledgehammer              | 1.12.2-2.0.13            | Sledgehammer-1.12.2-2.0.13.jar                      | 565fa4dbf20e7c3c4423950ca8e0bdabf7568796 |
       | LCHIJA | snad                      | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                          | None                                     |
       | LCHIJA | snowrealmagic             | 0.6.1                    | SnowRealMagic-1.12.2-0.6.1.jar                      | None                                     |
       | LCHIJA | soundfilters              | 0.12.1_for_1.12          | SoundFilters-0.12.1_for_1.12.jar                    | None                                     |
       | LCHIJA | stg                       | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                                | None                                     |
       | LCHIJA | storagedrawers            | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                     | None                                     |
       | LCHIJA | storagedrawersunlimited   | 1.12.2-1.3.0             | StorageDrawersUnlimited-1.12.2-1.3.0.jar            | None                                     |
       | LCHIJA | sasit                     | 1.1.32                   | StuffASockInIt-1.12.2-1.1.32.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | surge                     | 2.0.79                   | Surge-1.12.2-2.0.79.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tinkersjei                | 1.2                      | tinkersjei-1.2.jar                                  | None                                     |
       | LCHIJA | tinkersoredictcache       | 1.0                      | TinkersOreDictCache-1.0.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                      | None                                     |
       | LCHIJA | torchmaster               | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0.jar                      | None                                     |
       | LCHIJA | torchslabmod              | v1.5.2                   | torchslabmod-1.12.2-v1.5.2.jar                      | None                                     |
       | LCHIJA | tramplestopper            | 1.2.0.4                  | tramplestopper-1.12.2-1.2.0.5-universal.jar         | None                                     |
       | LCHIJA | travelersbackpack         | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar                 | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                           | None                                     |
       | LCHIJA | vanillafoodpantry         | 4.3.1                    | vanillafoodpantry-mc1.12.2-4.3.1.jar                | None                                     |
       | LCHIJA | dimstack                  | 0.1.9                    | VerticallyStackedDimensions-1.12.2-0.1.9.jar        | None                                     |
       | LCHIJA | waystones                 | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                          | None                                     |
       | LCHIJA | xaerominimap              | 21.22.3                  | Xaeros_Minimap_21.22.3_Forge_1.12.jar               | None                                     |
       | LCHIJA | w2w                       | 1.2.1                    | w2w-1.2.1.jar                                       | None                                     |
       | LCHIJA | wailaharvestability       | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar               | None                                     |
       | LCHIJA | wanionlib                 | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                            | None                                     |
       | LCHIJA | wawla                     | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | witherskelefix            | 2.6.3                    | WitherSkeletonTweaks-1.12.2-2.6.3.jar               | None                                     |
       | LCHIJA | xaeroworldmap             | 1.18.4                   | XaerosWorldMap_1.18.4_Forge_1.12.jar                | None                                     |
       | LCHIJA | xnet                      | 1.8.2                    | xnet-1.12-1.8.2.jar                                 | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar                  | None                                     |
       | LCHIJA | mospells                  | 1.0.2                    | MoSpells-1.12.2-1.0.2.jar                           | None                                     |
       | LCHIJA | ropebridge                | 2.0.5                    | RopeBridge-1.12.2-2.2.1.jar                         | None                                     |
       | LCHIJA | solcarrot                 | 1.8.4                    | solcarrot-1.12.2-1.8.4.jar                          | None                                     |
       | LCHIJA | mysticallib               | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                       | None                                     |
       | LCHIJA | unidict                   | 1.12.2-3.0.8             | UniDict-1.12.2-3.0.8.jar                            | None                                     |
  Loaded coremods (and transformers): MixinBooter (mixinbooter-2.0.jar)
                                        
                                      Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      FutureMC (future-mc-1.12.2-0.2.7.4.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_21.22.3_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.18.4_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.b167.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      Vertically Stacked Dimensions ASM (VerticallyStackedDimensions-1.12.2-0.1.9.jar)
                                        cd4017be.dimstack.asm.ChunkPrimerTransformer
                                        cd4017be.dimstack.asm.BlockPortalTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.3.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Snow! Real Magic! (SnowRealMagic-1.12.2-0.6.1.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.79.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      LoliASM (loliasm-4.4.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.69_mc1.12.2.jar)
                                        
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      EntityCullingPlugin (EntityCulling-1.12.2-4.2.1.jar)
                                        meldexun.entityculling.asm.EntityCullingClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
                                     - WailaPlugin (Enabled/Not Forced)
  Patchouli open book context: n/a
  Suspected Mods: Better Foliage (betterfoliage)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: F32-1.12.2.zip, Lithos-Luminous+v14+for+1.12x.zip, Luminous1.12.2.zip, VanillaTweaks_r157891.zip, Diamond_Accurate_Colors.zip, Clean.and.Clear.Glass.1.12.2.zip, A+Little+Taste+of+Jerm+v2.0-1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 16x AMD Ryzen 7 3700X 8-Core Processor
